#EXTM3U
#EXTINF:-1,A&E [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71092


#EXTINF:-1,A&E [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71311


#EXTINF:-1,AGRO CANAL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/92986


#EXTINF:-1,AMC [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71093


#EXTINF:-1,AMC [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71312


#EXTINF:-1,ANIMAL PLANET [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71058


#EXTINF:-1,ANIMAL PLANET [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71313


#EXTINF:-1,ARG: ESPN 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/48772


#EXTINF:-1,ARG: ESPN [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/48804


#EXTINF:-1,ARG: TNT Sports [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/48800


#EXTINF:-1,ARG: TV Pública [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/48831


#EXTINF:-1,ARG: TyC Sports [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/48762


#EXTINF:-1,ARTE 1 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71143


#EXTINF:-1,ARTE 1 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71466


#EXTINF:-1,AXN [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/102217


#EXTINF:-1,AXN [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71314


#EXTINF:-1,AXN [Media Qualidade] LEG
http://grtsvk.life:8080/celio04/celio04/88864


#EXTINF:-1,BABY TV [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71078


#EXTINF:-1,BABY TV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71165


#EXTINF:-1,BAND BAHIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71166


#EXTINF:-1,BAND BSB [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71475


#EXTINF:-1,BAND CAMPINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71476


#EXTINF:-1,BAND CURITIBA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71566


#EXTINF:-1,BAND NEWS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71428


#EXTINF:-1,BAND RJ [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71477


#EXTINF:-1,BAND RS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71478


#EXTINF:-1,BAND SERGIPE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71479


#EXTINF:-1,BAND SP [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/133316


#EXTINF:-1,BAND SP [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71480


#EXTINF:-1,BAND SP [Media Qualidade]¹
http://grtsvk.life:8080/celio04/celio04/107690


#EXTINF:-1,BAND SPORTS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71315


#EXTINF:-1,BIS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71142


#EXTINF:-1,BIS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71316


#EXTINF:-1,BOOMERANG [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71079


#EXTINF:-1,BOOMERANG [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71458


#EXTINF:-1,BOX BRASIL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/138718


#EXTINF:-1,CANAL BRASIL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71471


#EXTINF:-1,CANAL SONY [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135506


#EXTINF:-1,CANAL SONY [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71317


#EXTINF:-1,CANCAO NOVA ES [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71555


#EXTINF:-1,CANCAO NOVA ES [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71556


#EXTINF:-1,CARTOON NETWORK [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71080


#EXTINF:-1,CARTOON NETWORK [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71318


#EXTINF:-1,CINE [Media Qualidade] ACTION
http://grtsvk.life:8080/celio04/celio04/32586


#EXTINF:-1,CINEMAX [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71094


#EXTINF:-1,CINEMAX [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71319


#EXTINF:-1,CNN BRASIL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71972


#EXTINF:-1,CNN BRASIL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71426


#EXTINF:-1,COMBATE [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71119


#EXTINF:-1,COMBATE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71320


#EXTINF:-1,COMEDY CENTRAL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135484


#EXTINF:-1,COMEDY CENTRAL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71321


#EXTINF:-1,CULTURA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71144


#EXTINF:-1,CURTA! [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71145


#EXTINF:-1,DAZN 01 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71481


#EXTINF:-1,DAZN 02 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71482


#EXTINF:-1,DAZN 03 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71483


#EXTINF:-1,DAZN 04 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71446


#EXTINF:-1,DISCOVERY CHANNEL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71048


#EXTINF:-1,DISCOVERY CHANNEL [Alta Qualidade] - Otimizado
http://grtsvk.life:8080/celio04/celio04/88460


#EXTINF:-1,DISCOVERY CHANNEL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71322


#EXTINF:-1,DISCOVERY H & HEALTH [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71059


#EXTINF:-1,DISCOVERY H & HEALTH [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71324


#EXTINF:-1,DISCOVERY ID [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71050


#EXTINF:-1,DISCOVERY ID [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71356


#EXTINF:-1,DISCOVERY KIDS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71051


#EXTINF:-1,DISCOVERY KIDS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71325


#EXTINF:-1,DISCOVERY SCIENCE [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71061


#EXTINF:-1,DISCOVERY SCIENCE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71326


#EXTINF:-1,DISCOVERY THEATER [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71053


#EXTINF:-1,DISCOVERY THEATER [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71062


#EXTINF:-1,DISCOVERY THEATER [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71327


#EXTINF:-1,DISCOVERY TURBO [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71054


#EXTINF:-1,DISCOVERY TURBO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71328


#EXTINF:-1,DISCOVERY WORLD [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71064


#EXTINF:-1,DISCOVERY WORLD [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71329


#EXTINF:-1,DISNEY CHANNEL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71065


#EXTINF:-1,DISNEY CHANNEL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71330


#EXTINF:-1,DISNEY JR [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71081


#EXTINF:-1,DISNEY JR [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71331


#EXTINF:-1,DISNEY XD [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71082


#EXTINF:-1,DISNEY XD [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71694


#EXTINF:-1,DOG TV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71474


#EXTINF:-1,E [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71332


#EXTINF:-1,EPTV CAMPINAS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71533


#EXTINF:-1,EPTV CAMPINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71532


#EXTINF:-1,EPTV RIBEIRAO PRETO [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135619


#EXTINF:-1,EPTV RIBEIRAO PRETO [Alta Qualidade] - Otimizado
http://grtsvk.life:8080/celio04/celio04/71539


#EXTINF:-1,EPTV SAO CARLOS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71189


#EXTINF:-1,EPTV SUL DE MINAS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71540


#EXTINF:-1,EPTV SUL DE MINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71012


#EXTINF:-1,ESPN 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71117


#EXTINF:-1,ESPN 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71333


#EXTINF:-1,ESPN BRASIL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71118


#EXTINF:-1,ESPN BRASIL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71334


#EXTINF:-1,ESPN EXTRA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71336


#EXTINF:-1,ESPN [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71116


#EXTINF:-1,ESPN [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71335


#EXTINF:-1,ESTADIO TNT SPORTS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/86152


#EXTINF:-1,FILM & ART [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71461


#EXTINF:-1,FISH TV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71056


#EXTINF:-1,FOOD NETWORK [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71146


#EXTINF:-1,FOOD NETWORK [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71337


#EXTINF:-1,FOX SPORTS 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135464


#EXTINF:-1,FOX SPORTS 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71342


#EXTINF:-1,FOX SPORTS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/74903


#EXTINF:-1,FOX SPORTS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71343


#EXTINF:-1,FX [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135507


#EXTINF:-1,FX [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71344


#EXTINF:-1,GAZETA [Media Qualidade] SP
http://grtsvk.life:8080/celio04/celio04/71489


#EXTINF:-1,GLOBINHO [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135511


#EXTINF:-1,GLOBINHO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71459


#EXTINF:-1,GLOBO BAHIA  [Alta Qualidade] SALVADOR
http://grtsvk.life:8080/celio04/celio04/71564


#EXTINF:-1,GLOBO BAHIA [Media Qualidade] SALVADOR [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71565


#EXTINF:-1,GLOBO BRASILIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71490


#EXTINF:-1,GLOBO EPTV SUL DE MINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/72238


#EXTINF:-1,GLOBO [Alta Qualidade] SP H.265
http://grtsvk.life:8080/celio04/celio04/88462


#EXTINF:-1,GLOBO INTERNACIONAL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71493


#EXTINF:-1,GLOBO MINAS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71205


#EXTINF:-1,GLOBO MINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/115444


#EXTINF:-1,GLOBO NEWS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71345


#EXTINF:-1,GLOBO NEWS [Media Qualidade]¹
http://grtsvk.life:8080/celio04/celio04/100794


#EXTINF:-1,GLOBO NORDESTE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71207


#EXTINF:-1,GLOBO NORDESTE RF [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/98243


#EXTINF:-1,GLOBO PIAUI TV CLUBE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/72242


#EXTINF:-1,GLOBO RJ [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71531


#EXTINF:-1,GLOBO RJ [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71494


#EXTINF:-1,GLOBO RJ [Media Qualidade]¹
http://grtsvk.life:8080/celio04/celio04/71574


#EXTINF:-1,GLOBO SERGIPE [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71037


#EXTINF:-1,GLOBO SERGIPE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71495


#EXTINF:-1,GLOBO SP [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71573


#EXTINF:-1,GLOBO SP [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71496


#EXTINF:-1,GLOBO VITORIA [Alta Qualidade] ES
http://grtsvk.life:8080/celio04/celio04/88437


#EXTINF:-1,GLOBO VITORIA [Media Qualidade] ES
http://grtsvk.life:8080/celio04/celio04/71537


#EXTINF:-1,GLOBOSAT [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71346


#EXTINF:-1,GLOOB [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71083


#EXTINF:-1,GLOOB [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71347


#EXTINF:-1,GNT [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71348


#EXTINF:-1,HBO + [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/celio04/celio04/88871


#EXTINF:-1,HBO 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71131


#EXTINF:-1,HBO 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71349


#EXTINF:-1,HBO FAMILY [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135450


#EXTINF:-1,HBO FAMILY [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71350


#EXTINF:-1,HBO [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71130


#EXTINF:-1,HBO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71351


#EXTINF:-1,HBO [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/celio04/celio04/88870


#EXTINF:-1,HBO MUNDI [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71137


#EXTINF:-1,HBO MUNDI [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71358


#EXTINF:-1,HBO PLUS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71132


#EXTINF:-1,HBO PLUS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71352


#EXTINF:-1,HBO POP [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71139


#EXTINF:-1,HBO POP [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71360


#EXTINF:-1,HBO SIGNATURE [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71133


#EXTINF:-1,HBO SIGNATURE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71353


#EXTINF:-1,HBO XTREME [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71141


#EXTINF:-1,HBO XTREME [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71359


#EXTINF:-1,HGTV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71577


#EXTINF:-1,HGTV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71323


#EXTINF:-1,HISTORY 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71576


#EXTINF:-1,HISTORY 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71354


#EXTINF:-1,HISTORY [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71575


#EXTINF:-1,HISTORY [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71355


#EXTINF:-1,IMPD TV [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71696


#EXTINF:-1,INTER TV ALTO LITORAL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71013


#EXTINF:-1,INTER TV CABO FRIO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71530


#EXTINF:-1,INTER TV CABUGI [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71219


#EXTINF:-1,INTER TV CABUGI NATAL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71014


#EXTINF:-1,INTER TV DOS VALES [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71015


#EXTINF:-1,INTER TV GRANDE MINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71016


#EXTINF:-1,INTER TV SERRA MAR [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71017


#EXTINF:-1,JOVEM PAN [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/127560


#EXTINF:-1,JOVEM PAN NEWS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/133314


#EXTINF:-1,LIFETIME [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71357


#EXTINF:-1,LIFETIME [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71147


#EXTINF:-1,LOANDING [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71469


#EXTINF:-1,MEGAPIX [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71088


#EXTINF:-1,MEGAPIX [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71361


#EXTINF:-1,MTV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71149


#EXTINF:-1,MTV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71362


#EXTINF:-1,MTV LIVE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71150


#EXTINF:-1,MULTISHOW [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71151


#EXTINF:-1,MULTISHOW [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71363


#EXTINF:-1,MUSIC BOX BRASIL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/138719


#EXTINF:-1,NAT GEO [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/122064


#EXTINF:-1,NAT GEO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71364


#EXTINF:-1,NAT GEO KIDS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135433


#EXTINF:-1,NAT GEO WILD [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135432


#EXTINF:-1,NAT GEO WILD [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71366


#EXTINF:-1,NATGEO KIDS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71365


#EXTINF:-1,NBA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/72240


#EXTINF:-1,NICK JR [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71085


#EXTINF:-1,NICK JR [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71368


#EXTINF:-1,NICKELODEON [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135431


#EXTINF:-1,NICKELODEON [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71367


#EXTINF:-1,NOVO TEMPO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71155


#EXTINF:-1,NOVO TEMPO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71431


#EXTINF:-1,NSC TV BLUMENAU [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71018


#EXTINF:-1,NSC TV CHAPECO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71019


#EXTINF:-1,NSC TV CRICIUMA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71020


#EXTINF:-1,NSC TV JOINVILLE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71021


#EXTINF:-1,NSC TV SANTA CATARINA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71523


#EXTINF:-1,OFF [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71152


#EXTINF:-1,OFF [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71369


#EXTINF:-1,PARAMOUNT [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71095


#EXTINF:-1,PARAMOUNT [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71370


#EXTINF:-1,PREMIERE 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71105


#EXTINF:-1,PREMIERE 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71112


#EXTINF:-1,PREMIERE 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71371


#EXTINF:-1,PREMIERE 3 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71106


#EXTINF:-1,PREMIERE 3 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71372


#EXTINF:-1,PREMIERE 4 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71107


#EXTINF:-1,Premiere 4 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71373


#EXTINF:-1,PREMIERE 5 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71115


#EXTINF:-1,PREMIERE 5 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71374


#EXTINF:-1,PREMIERE 6 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71375


#EXTINF:-1,PREMIERE 6 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71109


#EXTINF:-1,PREMIERE 7 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71376


#EXTINF:-1,PREMIERE 7 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71110


#EXTINF:-1,PREMIERE CLUBES [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71104


#EXTINF:-1,PREMIERE CLUBES [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71377


#EXTINF:-1,PRIME BOX BRASIL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/138721


#EXTINF:-1,PRIME BOX BRASIL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/138722


#EXTINF:-1,PT: A BOLA TV [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/23418


#EXTINF:-1,PT: BTV 1 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/73835


#EXTINF:-1,PT: ELEVEN SPORTS 1 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/73829


#EXTINF:-1,PT: ELEVEN SPORTS 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/73830


#EXTINF:-1,PT: ELEVEN SPORTS 3 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/73831


#EXTINF:-1,PT: ELEVEN SPORTS 4 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/73832


#EXTINF:-1,PT: ELEVEN SPORTS 5 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/73833


#EXTINF:-1,PT: ELEVEN SPORTS 6 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/73834


#EXTINF:-1,PT: EUROSPORT 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/33987


#EXTINF:-1,PT: EUROSPORT [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/33988


#EXTINF:-1,RAI INTERNACIONAL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71473


#EXTINF:-1,RBS CAXIAS DO SUL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71546


#EXTINF:-1,RBS CAXIAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71545


#EXTINF:-1,RBS PELOTAS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71547


#EXTINF:-1,RBS PELOTAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71548


#EXTINF:-1,RBS TV CAXIAS DO SUL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71022


#EXTINF:-1,RBS TV PASSO FUNDO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71497


#EXTINF:-1,RBS TV PELOTAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71023


#EXTINF:-1,RBS TV PORTO ALEGRE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71251


#EXTINF:-1,RBS TV SANTA MARIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71025


#EXTINF:-1,RECORD BAHIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71046


#EXTINF:-1,RECORD BH MINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71447


#EXTINF:-1,RECORD BRASILIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71045


#EXTINF:-1,RECORD BRASILIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71498


#EXTINF:-1,RECORD CAMPINAS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/139427


#EXTINF:-1,RECORD GOIAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71044


#EXTINF:-1,RECORD MANAUS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71047


#EXTINF:-1,RECORD MANAUS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71542


#EXTINF:-1,RECORD MG [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71039


#EXTINF:-1,RECORD MG [Media Qualidade]¹
http://grtsvk.life:8080/celio04/celio04/71043


#EXTINF:-1,RECORD NEWS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71429


#EXTINF:-1,RECORD PARA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71041


#EXTINF:-1,RECORD RIO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71040


#EXTINF:-1,RECORD RJ [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71506


#EXTINF:-1,RECORD RS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71500


#EXTINF:-1,RECORD SAO JOSE RIO PRETO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71501


#EXTINF:-1,RECORD SERGIPE TV ATALAIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71502


#EXTINF:-1,RECORD SP [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135508


#EXTINF:-1,RECORD SP [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71038


#EXTINF:-1,RECORD TV BELEM [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71503


#EXTINF:-1,RECORD TV GOIANIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71378


#EXTINF:-1,RECORD TV LITORAL [Media Qualidade] SANTOS
http://grtsvk.life:8080/celio04/celio04/71504


#EXTINF:-1,RECORD TV PARANA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71529


#EXTINF:-1,RECORD TV SANTA CATARINA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71524


#EXTINF:-1,REDE AMAZONICA MANAUS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71254


#EXTINF:-1,REDE MINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71432


#EXTINF:-1,REDE TV [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135509


#EXTINF:-1,REDE TV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71379


#EXTINF:-1,REDE TV [Media Qualidade]¹
http://grtsvk.life:8080/celio04/celio04/71553


#EXTINF:-1,RPC FOZ DO IGUACU [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71561


#EXTINF:-1,RPC FOZ DO IGUACU [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71026


#EXTINF:-1,RPC PARANAVAI [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71526


#EXTINF:-1,RPC PARANAVAI [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71027


#EXTINF:-1,RPC PONTA GROSSA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71028


#EXTINF:-1,RPC TV CURITIBA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/86171


#EXTINF:-1,SBT BSB [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71507


#EXTINF:-1,SBT MG TV ALTEROSA [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71536


#EXTINF:-1,SBT PARANA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71528


#EXTINF:-1,SBT RJ [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71541


#EXTINF:-1,SBT RJ [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71538


#EXTINF:-1,SBT RS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71508


#EXTINF:-1,SBT SERGIPE TV APERIPER [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71509


#EXTINF:-1,SBT SP [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71510


#EXTINF:-1,SBT SP [Media Qualidade]¹
http://grtsvk.life:8080/celio04/celio04/90159


#EXTINF:-1,SPACE [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71099


#EXTINF:-1,SPACE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71380


#EXTINF:-1,SPORT TV 1 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/32616


#EXTINF:-1,SPORT TV 1 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/39984


#EXTINF:-1,SPORT TV 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/39986


#EXTINF:-1,SPORT TV 4 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/39990


#EXTINF:-1,SPORT TV 4 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/39991


#EXTINF:-1,SPORT TV 5 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/39993


#EXTINF:-1,SPORTV 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71121


#EXTINF:-1,SPORTV 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71381


#EXTINF:-1,SPORTV 3 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71122


#EXTINF:-1,SPORTV 3 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/32618


#EXTINF:-1,SPORTV [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71120


#EXTINF:-1,SPORTV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71382


#EXTINF:-1,STAR CHANNEL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135430


#EXTINF:-1,STAR CHANNEL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71338


#EXTINF:-1,STAR CHANNEL [Media Qualidade] LEG
http://grtsvk.life:8080/celio04/celio04/88861


#EXTINF:-1,STAR HITS 2 [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71103


#EXTINF:-1,STAR HITS 2 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71341


#EXTINF:-1,STAR HITS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71102


#EXTINF:-1,STAR HITS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71340


#EXTINF:-1,STAR LIFE [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135429


#EXTINF:-1,STAR LIFE [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71339


#EXTINF:-1,STUDIO UNIVERSAL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71098


#EXTINF:-1,STUDIO UNIVERSAL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71383


#EXTINF:-1,SYFY [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71153


#EXTINF:-1,SYFY [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71384


#EXTINF:-1,TBS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71154


#EXTINF:-1,TBS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71385


#EXTINF:-1,TCM [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71467


#EXTINF:-1,TELECINE ACTION [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71066


#EXTINF:-1,TELECINE ACTION [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71386


#EXTINF:-1,TELECINE ACTION [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/celio04/celio04/88884


#EXTINF:-1,TELECINE CULT [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71072


#EXTINF:-1,TELECINE CULT [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71387


#EXTINF:-1,TELECINE CULT [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/celio04/celio04/88875


#EXTINF:-1,TELECINE FUN [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71073


#EXTINF:-1,TELECINE FUN [Alta Qualidade] DUAL AUDIO H.265
http://grtsvk.life:8080/celio04/celio04/88456


#EXTINF:-1,TELECINE FUN [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71388


#EXTINF:-1,TELECINE PIPOCA [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71068


#EXTINF:-1,TELECINE PIPOCA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71389


#EXTINF:-1,TELECINE PREMIUM [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71069


#EXTINF:-1,TELECINE PREMIUM [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71390


#EXTINF:-1,TELECINE PREMIUM [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/celio04/celio04/88873


#EXTINF:-1,TELECINE TOUCH [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71076


#EXTINF:-1,TELECINE TOUCH [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71391


#EXTINF:-1,TLC [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/135510


#EXTINF:-1,TLC [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71392


#EXTINF:-1,TNT [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71087


#EXTINF:-1,TNT [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71393


#EXTINF:-1,TNT SERIES [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71096


#EXTINF:-1,TNT SERIES [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71394


#EXTINF:-1,TOONCAST [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71086


#EXTINF:-1,TOONCAST [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71460


#EXTINF:-1,TRAVEL BOX BRASIL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71472


#EXTINF:-1,TRU TV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71281


#EXTINF:-1,TRUT TV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71468


#EXTINF:-1,TV ALTEROSA [Media Qualidade] SBT MG
http://grtsvk.life:8080/celio04/celio04/71525


#EXTINF:-1,TV ANHAGUERA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71395


#EXTINF:-1,TV ANHANGUERA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71282


#EXTINF:-1,TV ARATU [Media Qualidade] SBT BAHIA
http://grtsvk.life:8080/celio04/celio04/71511


#EXTINF:-1,TV ASA BRANCA [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/94364


#EXTINF:-1,TV BRASIL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71457


#EXTINF:-1,TV CABO BRANCO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71030


#EXTINF:-1,TV CABRALIA [Media Qualidade] BAHIA RECORD
http://grtsvk.life:8080/celio04/celio04/71512


#EXTINF:-1,TV CENTRO AMERICA CUIABA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71286


#EXTINF:-1,TV CULTURA [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71558


#EXTINF:-1,TV CULTURA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71559


#EXTINF:-1,TV DIARIO FORTALEZA [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/136163


#EXTINF:-1,TV DIARIO FORTALEZA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/136161


#EXTINF:-1,TV DIARIO MOGI DAS CRUZES [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/136159


#EXTINF:-1,TV DIARIO MOGI DAS CRUZES [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71433


#EXTINF:-1,TV GAZETA DE ALAGOAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71031


#EXTINF:-1,TV GAZETA SUL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71032


#EXTINF:-1,TV GLOBO RJ INTERIOR [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71033


#EXTINF:-1,TV INTEGRACAO ARAXA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71034


#EXTINF:-1,TV LIBERAL BELEM [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71289


#EXTINF:-1,TV Liberal [Media Qualidade] (BELEM)
http://grtsvk.life:8080/celio04/celio04/71534


#EXTINF:-1,TV MIRANTE [Media Qualidade] GLOBO MARANHAO
http://grtsvk.life:8080/celio04/celio04/74587


#EXTINF:-1,TV PAI ETERNO [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71156


#EXTINF:-1,TV PAMPA RS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71567


#EXTINF:-1,TV PARANAIBA [Media Qualidade] RECORD UBERLANDIA MG
http://grtsvk.life:8080/celio04/celio04/71514


#EXTINF:-1,TV RA TIM BUM [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71397


#EXTINF:-1,TV RIO SUL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71035


#EXTINF:-1,TV SANTA CRUZ [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71036


#EXTINF:-1,TV SANTA CRUZ [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71515


#EXTINF:-1,TV SERRA DOURADA [Media Qualidade] SBT
http://grtsvk.life:8080/celio04/celio04/71398


#EXTINF:-1,TV SUBAE GLOBO BAHIA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71516


#EXTINF:-1,TV TAROBA [Media Qualidade] BAND PARANA
http://grtsvk.life:8080/celio04/celio04/71527


#EXTINF:-1,TV TEM BAURU [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71292


#EXTINF:-1,TV TEM SOROCABA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71294


#EXTINF:-1,TV VANGUARDA [Alta Qualidade] SAO JOSE DOS CAMPOS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71562


#EXTINF:-1,TV VANGUARDA [Media Qualidade] SAO JOSE DOS CAMPOS [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71563


#EXTINF:-1,TV VERDES MARES FORTALEZA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71535


#EXTINF:-1,TVB RECORD CAMPINAS [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71522


#EXTINF:-1,UNIVERSAL TV [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71090


#EXTINF:-1,UNIVERSAL TV [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71399


#EXTINF:-1,UY: VTV [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/86081


#EXTINF:-1,VH1 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/22015


#EXTINF:-1,VH1 [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71400


#EXTINF:-1,VIVA [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/133315


#EXTINF:-1,VIVA [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71401


#EXTINF:-1,WARNER CHANNEL [Alta Qualidade]
http://grtsvk.life:8080/celio04/celio04/71097


#EXTINF:-1,WARNER CHANNEL [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71402


#EXTINF:-1,WARNER CHHANEL [Media Qualidade] HEVC LEG
http://grtsvk.life:8080/celio04/celio04/88863


#EXTINF:-1,WOOHOO  [Media Qualidade]
http://grtsvk.life:8080/celio04/celio04/71465


#EXTINF:-1,ZOOMOO [Media Qualidade] 
http://grtsvk.life:8080/celio04/celio04/71695


