#EXTM3U

#EXTINF:-1, AAAanal Test
http://n.srv1.xyz:8880/paulina1/1paulina/49463


#EXTINF:-1, Aeroporto: Área Restrita
http://grtsvk.life:8080/luiz01/luiz01/59111


#EXTINF:-1, OS PINGUINS DE MADAGASCAR
http://grtsvk.life:8080/luiz01/luiz01/89377


#EXTINF:-1, Padrinhos Mágicos
http://grtsvk.life:8080/luiz01/luiz01/23333


#EXTINF:-1, Tá no Ar: a TV na TV
http://grtsvk.life:8080/luiz01/luiz01/53948


#EXTINF:-1,007
http://grtsvk.life:8080/luiz01/luiz01/55238


#EXTINF:-1,101 Dalmatas
http://grtsvk.life:8080/luiz01/luiz01/23304


#EXTINF:-1,3 palavrinhas
http://grtsvk.life:8080/luiz01/luiz01/28753


#EXTINF:-1,A Casa da Raven
http://grtsvk.life:8080/luiz01/luiz01/54123


#EXTINF:-1,A FAZENDA
http://grtsvk.life:8080/luiz01/luiz01/97155


#EXTINF:-1,A Feiticeira
http://grtsvk.life:8080/luiz01/luiz01/55242


#EXTINF:-1,A Formiga Atômica
http://grtsvk.life:8080/luiz01/luiz01/22028


#EXTINF:-1,A Grande Família
http://grtsvk.life:8080/luiz01/luiz01/22029


#EXTINF:-1,A Guarda do Lea
http://grtsvk.life:8080/luiz01/luiz01/22030


#EXTINF:-1,A Hora do Pesadelo
http://grtsvk.life:8080/luiz01/luiz01/55562


#EXTINF:-1,A hora do rock
http://grtsvk.life:8080/luiz01/luiz01/23305


#EXTINF:-1,A Mansão Foster Para Amigos
http://grtsvk.life:8080/luiz01/luiz01/40021


#EXTINF:-1,A Nova Escola do Imperador
http://grtsvk.life:8080/luiz01/luiz01/71008


#EXTINF:-1,A PANTERA COR DE ROSA
http://grtsvk.life:8080/luiz01/luiz01/40022


#EXTINF:-1,a pequena sereia
http://grtsvk.life:8080/luiz01/luiz01/10233


#EXTINF:-1,a praça e nossa
http://grtsvk.life:8080/luiz01/luiz01/16749


#EXTINF:-1,A Super máquina
http://grtsvk.life:8080/luiz01/luiz01/119828


#EXTINF:-1,A Turma do Didi
http://grtsvk.life:8080/luiz01/luiz01/54116


#EXTINF:-1,A Vaca e o Frango
http://grtsvk.life:8080/luiz01/luiz01/17540


#EXTINF:-1,A Vila
http://grtsvk.life:8080/luiz01/luiz01/23306


#EXTINF:-1,A&E [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71092


#EXTINF:-1,A&E - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88455


#EXTINF:-1,A&E [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71311


#EXTINF:-1,A&E [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71161


#EXTINF:-1,A.Casa.do.Mickey.Mouse
http://grtsvk.life:8080/luiz01/luiz01/22212


#EXTINF:-1,A.Lenda.De.Korra
http://grtsvk.life:8080/luiz01/luiz01/23307


#EXTINF:-1,AAAHH MOSTROS 
http://grtsvk.life:8080/luiz01/luiz01/87938


#EXTINF:-1,adam sandler
http://grtsvk.life:8080/luiz01/luiz01/113252


#EXTINF:-1,AGRO CANAL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/92986


#EXTINF:-1,Aladdin
http://grtsvk.life:8080/luiz01/luiz01/23308


#EXTINF:-1,Alaska The Last Frontier
http://grtsvk.life:8080/luiz01/luiz01/95043


#EXTINF:-1,ALF o ETeimoso
http://grtsvk.life:8080/luiz01/luiz01/17740


#EXTINF:-1,aline barro
http://grtsvk.life:8080/luiz01/luiz01/16942


#EXTINF:-1,AMC [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71093


#EXTINF:-1,AMC [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71312


#EXTINF:-1,AMC [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71162


#EXTINF:-1,American Dad
http://grtsvk.life:8080/luiz01/luiz01/23309


#EXTINF:-1,Angry Birds
http://grtsvk.life:8080/luiz01/luiz01/23334


#EXTINF:-1,ANIMAL PLANET [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88415


#EXTINF:-1,ANIMAL PLANET [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71058


#EXTINF:-1,ANIMAL PLANET [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71313


#EXTINF:-1,ANIMAL PLANET [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71163


#EXTINF:-1,Apenas Um Show
http://grtsvk.life:8080/luiz01/luiz01/20815


#EXTINF:-1,ARG: CNN News
http://grtsvk.life:8080/luiz01/luiz01/48703


#EXTINF:-1,ARG: ESPN 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/48772


#EXTINF:-1,ARG: ESPN 3
http://grtsvk.life:8080/luiz01/luiz01/48738


#EXTINF:-1,ARG: ESPN Extra
http://grtsvk.life:8080/luiz01/luiz01/48827


#EXTINF:-1,ARG: ESPN [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/48804


#EXTINF:-1,ARG: FOX NEWS Channel
http://grtsvk.life:8080/luiz01/luiz01/48749


#EXTINF:-1,ARG: TNT Sports [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/48800


#EXTINF:-1,ARG: TV Pública [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/48831


#EXTINF:-1,ARG: TyC Sports [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/48762


#EXTINF:-1,Arnold
http://grtsvk.life:8080/luiz01/luiz01/23310


#EXTINF:-1,Arnold Schwarzenegger
http://grtsvk.life:8080/luiz01/luiz01/116507


#EXTINF:-1,ARTE 1 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71143


#EXTINF:-1,ARTE 1 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71466


#EXTINF:-1,As Aventuras De Jackie Chan
http://grtsvk.life:8080/luiz01/luiz01/22031


#EXTINF:-1,As Aventuras de Ladybug
http://grtsvk.life:8080/luiz01/luiz01/21249


#EXTINF:-1,As Aventuras De Tintim
http://grtsvk.life:8080/luiz01/luiz01/17541


#EXTINF:-1,As Meninas Superpoderosas
http://grtsvk.life:8080/luiz01/luiz01/22033


#EXTINF:-1,As Múmias Vivas
http://grtsvk.life:8080/luiz01/luiz01/17714


#EXTINF:-1,As Tartarugas
http://grtsvk.life:8080/luiz01/luiz01/30739


#EXTINF:-1,As Trapalhadas de Flapjack
http://grtsvk.life:8080/luiz01/luiz01/124214


#EXTINF:-1,As Visões da Raven
http://grtsvk.life:8080/luiz01/luiz01/17715


#EXTINF:-1,AXN [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136304


#EXTINF:-1,AXN [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/102217


#EXTINF:-1,AXN [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71314


#EXTINF:-1,AXN [Media Qualidade] LEG
http://grtsvk.life:8080/luiz01/luiz01/88864


#EXTINF:-1,AXN [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71164


#EXTINF:-1,AXN [Baixa Qualidade] LEG
http://grtsvk.life:8080/luiz01/luiz01/88862


#EXTINF:-1,BABY TV [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71078


#EXTINF:-1,BABY TV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71165


#EXTINF:-1,BABY TV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71691


#EXTINF:-1,BabyFirst
http://grtsvk.life:8080/luiz01/luiz01/17716


#EXTINF:-1,BabyLooneyTunes
http://grtsvk.life:8080/luiz01/luiz01/10103


#EXTINF:-1,Bananas de Pijamas
http://grtsvk.life:8080/luiz01/luiz01/35160


#EXTINF:-1,BAND [Ultra Qualidade] dual audio
http://grtsvk.life:8080/luiz01/luiz01/88409


#EXTINF:-1,BAND BAHIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71166


#EXTINF:-1,BAND BSB [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71475


#EXTINF:-1,BAND CAMPINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71476


#EXTINF:-1,BAND CURITIBA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71566


#EXTINF:-1,BAND NEWS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71428


#EXTINF:-1,BAND NEWS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71168


#EXTINF:-1,BAND RJ [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71477


#EXTINF:-1,BAND RS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71478


#EXTINF:-1,BAND SERGIPE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71479


#EXTINF:-1,BAND SP [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/133316


#EXTINF:-1,BAND SP [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71480


#EXTINF:-1,BAND SP [Media Qualidade]¹
http://grtsvk.life:8080/luiz01/luiz01/107690


#EXTINF:-1,BAND SPORTS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71315


#EXTINF:-1,BAND SPORTS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71169


#EXTINF:-1,BANDEIRANTES [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71167


#EXTINF:-1,BATMAN
http://grtsvk.life:8080/luiz01/luiz01/86082


#EXTINF:-1,Batman do Futuro
http://grtsvk.life:8080/luiz01/luiz01/17707


#EXTINF:-1,Bebê Tubarão
http://grtsvk.life:8080/luiz01/luiz01/95442


#EXTINF:-1,Bem 10
http://grtsvk.life:8080/luiz01/luiz01/119825


#EXTINF:-1,Ben 10
http://grtsvk.life:8080/luiz01/luiz01/23311


#EXTINF:-1,Ben e Holly
http://grtsvk.life:8080/luiz01/luiz01/17717


#EXTINF:-1,beyblade
http://grtsvk.life:8080/luiz01/luiz01/16992


#EXTINF:-1,Big Mouth
http://grtsvk.life:8080/luiz01/luiz01/18318


#EXTINF:-1,Bingo
http://grtsvk.life:8080/luiz01/luiz01/17910


#EXTINF:-1,BIS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71142


#EXTINF:-1,BIS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71316


#EXTINF:-1,BIS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71170


#EXTINF:-1,black Kamen Rider
http://grtsvk.life:8080/luiz01/luiz01/17743


#EXTINF:-1,Bob Esponja
http://grtsvk.life:8080/luiz01/luiz01/23312


#EXTINF:-1,Bob o trem
http://grtsvk.life:8080/luiz01/luiz01/16943


#EXTINF:-1,Bob Zoom
http://grtsvk.life:8080/luiz01/luiz01/16993


#EXTINF:-1,Boku no Hero Academia
http://grtsvk.life:8080/luiz01/luiz01/124215


#EXTINF:-1,BOOMERANG [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71079


#EXTINF:-1,BOOMERANG [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71458


#EXTINF:-1,BOOMERANG [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71171


#EXTINF:-1,BOX BRASIL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/138718


#EXTINF:-1,BOX BRASIL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/138720


#EXTINF:-1,Bravestar
http://grtsvk.life:8080/luiz01/luiz01/49017


#EXTINF:-1,Brazilian FM
http://grtsvk.life:8080/luiz01/luiz01/41758


#EXTINF:-1,Brickleberry
http://grtsvk.life:8080/luiz01/luiz01/124216


#EXTINF:-1,Bucky
http://grtsvk.life:8080/luiz01/luiz01/17542


#EXTINF:-1,bycrosser
http://grtsvk.life:8080/luiz01/luiz01/114751


#EXTINF:-1,Cadillacs E Dinossauros
http://grtsvk.life:8080/luiz01/luiz01/18319


#EXTINF:-1,Caillou
http://grtsvk.life:8080/luiz01/luiz01/17718


#EXTINF:-1,CAMPEONATO CATARINENSE 1
http://grtsvk.life:8080/luiz01/luiz01/83292


#EXTINF:-1,CAMPEONATO CATARINENSE 2
http://grtsvk.life:8080/luiz01/luiz01/83293


#EXTINF:-1,CAMPEONATO CATARINENSE 3
http://grtsvk.life:8080/luiz01/luiz01/83294


#EXTINF:-1,CANAL BRASIL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71471


#EXTINF:-1,CANAL DO BOI
http://grtsvk.life:8080/luiz01/luiz01/71173


#EXTINF:-1,CANAL RURAL
http://grtsvk.life:8080/luiz01/luiz01/92985


#EXTINF:-1,CANAL SONY [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135506


#EXTINF:-1,CANAL SONY - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88440


#EXTINF:-1,CANAL SONY [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71317


#EXTINF:-1,CANAL SONY [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71174


#EXTINF:-1,CANCAO NOVA ES [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71555


#EXTINF:-1,CANCAO NOVA ES [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71556


#EXTINF:-1,CANCAO NOVA ES [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71557


#EXTINF:-1,Canção de som animal
http://grtsvk.life:8080/luiz01/luiz01/17708


#EXTINF:-1,Capitao Planeta
http://grtsvk.life:8080/luiz01/luiz01/22034


#EXTINF:-1,Capitão Caverna
http://grtsvk.life:8080/luiz01/luiz01/18321


#EXTINF:-1,Captain Tsubasa
http://grtsvk.life:8080/luiz01/luiz01/49022


#EXTINF:-1,Captain Tsubasa
http://grtsvk.life:8080/luiz01/luiz01/54118


#EXTINF:-1,Carangos e motocas
http://grtsvk.life:8080/luiz01/luiz01/32381


#EXTINF:-1,Carga Pesada
http://grtsvk.life:8080/luiz01/luiz01/59112


#EXTINF:-1,CARTOON [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88418


#EXTINF:-1,CARTOON NETWORK [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71080


#EXTINF:-1,CARTOON NETWORK [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71318


#EXTINF:-1,CARTOON NETWORK [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71692


#EXTINF:-1,Cartoons for Children
http://grtsvk.life:8080/luiz01/luiz01/17709


#EXTINF:-1,Castelo Rá-Tim-Bum
http://grtsvk.life:8080/luiz01/luiz01/59113


#EXTINF:-1,Castlevania
http://grtsvk.life:8080/luiz01/luiz01/54122


#EXTINF:-1,Cavalo de Fogo
http://grtsvk.life:8080/luiz01/luiz01/10246


#EXTINF:-1,Caverna do Dragão
http://grtsvk.life:8080/luiz01/luiz01/22035


#EXTINF:-1,Caça Fantasma
http://grtsvk.life:8080/luiz01/luiz01/23313


#EXTINF:-1,Caça Talentos
http://grtsvk.life:8080/luiz01/luiz01/54117


#EXTINF:-1,CBN Grandes Lagos 90.9 FM
http://grtsvk.life:8080/luiz01/luiz01/41754


#EXTINF:-1,Chalie Brown
http://grtsvk.life:8080/luiz01/luiz01/29885


#EXTINF:-1,Changeman
http://grtsvk.life:8080/luiz01/luiz01/116508


#EXTINF:-1,Chapolin
http://grtsvk.life:8080/luiz01/luiz01/21235


#EXTINF:-1,Chaves
http://grtsvk.life:8080/luiz01/luiz01/21236


#EXTINF:-1,chaves desenho
http://grtsvk.life:8080/luiz01/luiz01/30738


#EXTINF:-1,CHiPs
http://grtsvk.life:8080/luiz01/luiz01/59114


#EXTINF:-1,CINE 01
http://grtsvk.life:8080/luiz01/luiz01/23395


#EXTINF:-1,CINE 02
http://grtsvk.life:8080/luiz01/luiz01/43022


#EXTINF:-1,CINE 03
http://grtsvk.life:8080/luiz01/luiz01/45967


#EXTINF:-1,CINE 04
http://grtsvk.life:8080/luiz01/luiz01/46445


#EXTINF:-1,CINE 05
http://grtsvk.life:8080/luiz01/luiz01/47572


#EXTINF:-1,CINE 06
http://grtsvk.life:8080/luiz01/luiz01/47573


#EXTINF:-1,CINE 07
http://grtsvk.life:8080/luiz01/luiz01/42013


#EXTINF:-1,CINE 08
http://grtsvk.life:8080/luiz01/luiz01/48642


#EXTINF:-1,CINE 09
http://grtsvk.life:8080/luiz01/luiz01/48663


#EXTINF:-1,CINE 10
http://grtsvk.life:8080/luiz01/luiz01/48665


#EXTINF:-1,CINE COMEDIA 1
http://grtsvk.life:8080/luiz01/luiz01/87944


#EXTINF:-1,CINE COMEDIA 2
http://grtsvk.life:8080/luiz01/luiz01/87945


#EXTINF:-1,CINE COMEDIA 3
http://grtsvk.life:8080/luiz01/luiz01/87946


#EXTINF:-1,CINE COMEDIA 4
http://grtsvk.life:8080/luiz01/luiz01/87947


#EXTINF:-1,CINE COMEDIA 5
http://grtsvk.life:8080/luiz01/luiz01/87948


#EXTINF:-1,CINE COMEDIA 6
http://grtsvk.life:8080/luiz01/luiz01/87949


#EXTINF:-1,CINE [Media Qualidade] ACTION
http://grtsvk.life:8080/luiz01/luiz01/32586


#EXTINF:-1,CINE KID
http://grtsvk.life:8080/luiz01/luiz01/43368


#EXTINF:-1,CINE MARVEL VS DC
http://grtsvk.life:8080/luiz01/luiz01/29900


#EXTINF:-1,CINE SKY 01
http://grtsvk.life:8080/luiz01/luiz01/48666


#EXTINF:-1,CINE SKY 02
http://grtsvk.life:8080/luiz01/luiz01/48667


#EXTINF:-1,CINE SKY 03
http://grtsvk.life:8080/luiz01/luiz01/48898


#EXTINF:-1,CINE SKY 04
http://grtsvk.life:8080/luiz01/luiz01/49119


#EXTINF:-1,CINE SKY 05
http://grtsvk.life:8080/luiz01/luiz01/139443


#EXTINF:-1,CINE SKY 06
http://grtsvk.life:8080/luiz01/luiz01/139444


#EXTINF:-1,CINE SKY 07
http://grtsvk.life:8080/luiz01/luiz01/116161


#EXTINF:-1,CINE SKY 08
http://grtsvk.life:8080/luiz01/luiz01/139439


#EXTINF:-1,CINE SKY 09
http://grtsvk.life:8080/luiz01/luiz01/139440


#EXTINF:-1,CINE SKY 10
http://grtsvk.life:8080/luiz01/luiz01/35432


#EXTINF:-1,CINE SKY PLAY 1
http://grtsvk.life:8080/luiz01/luiz01/136188


#EXTINF:-1,CINE SKY PLAY 2
http://grtsvk.life:8080/luiz01/luiz01/136189


#EXTINF:-1,CINE SKY PLAY 3
http://grtsvk.life:8080/luiz01/luiz01/136190


#EXTINF:-1,CINE SKY PLAY 4
http://grtsvk.life:8080/luiz01/luiz01/136191


#EXTINF:-1,CINE SKY PLAY 5
http://grtsvk.life:8080/luiz01/luiz01/136192


#EXTINF:-1,CINE SKY PLAY 6
http://grtsvk.life:8080/luiz01/luiz01/136193


#EXTINF:-1,CINE SKY PLAY 7
http://grtsvk.life:8080/luiz01/luiz01/136194


#EXTINF:-1,CINE SKY PLAY 8
http://grtsvk.life:8080/luiz01/luiz01/136195


#EXTINF:-1,CINE SKY PLAY 9
http://grtsvk.life:8080/luiz01/luiz01/136196


#EXTINF:-1,CINE TERROR
http://grtsvk.life:8080/luiz01/luiz01/29633


#EXTINF:-1,CINEBRASIL
http://grtsvk.life:8080/luiz01/luiz01/29227


#EXTINF:-1,CINEMAX [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71094


#EXTINF:-1,CINEMAX [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71319


#EXTINF:-1,CINEMAX [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71177


#EXTINF:-1,Clipes Gospel
http://grtsvk.life:8080/luiz01/luiz01/43023


#EXTINF:-1,CNN BRASIL [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136306


#EXTINF:-1,CNN BRASIL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71972


#EXTINF:-1,CNN BRASIL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71426


#EXTINF:-1,CNN BRASIL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71307


#EXTINF:-1,COMBATE [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88410


#EXTINF:-1,COMBATE [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71119


#EXTINF:-1,COMBATE - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88454


#EXTINF:-1,COMBATE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71320


#EXTINF:-1,COMBATE [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71178


#EXTINF:-1,COMEDY CENTRAL [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136309


#EXTINF:-1,COMEDY CENTRAL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135484


#EXTINF:-1,COMEDY CENTRAL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71321


#EXTINF:-1,COMEDY CENTRAL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71179


#EXTINF:-1,CONMEBOL 1
http://grtsvk.life:8080/luiz01/luiz01/71127


#EXTINF:-1,CONMEBOL 1¹
http://grtsvk.life:8080/luiz01/luiz01/71157


#EXTINF:-1,CONMEBOL 2
http://grtsvk.life:8080/luiz01/luiz01/71128


#EXTINF:-1,CONMEBOL 3
http://grtsvk.life:8080/luiz01/luiz01/71129


#EXTINF:-1,CONMEBOL 4
http://grtsvk.life:8080/luiz01/luiz01/71123


#EXTINF:-1,CONMEBOL TV [Baixa Qualidade] JOGO 2
http://grtsvk.life:8080/luiz01/luiz01/71160


#EXTINF:-1,Contos Da Crypta
http://grtsvk.life:8080/luiz01/luiz01/21237


#EXTINF:-1,Contos Da Masha
http://grtsvk.life:8080/luiz01/luiz01/18322


#EXTINF:-1,COPA DO NORDESTE JOGO 1
http://grtsvk.life:8080/luiz01/luiz01/78961


#EXTINF:-1,COPA DO NORDESTE JOGO 2
http://grtsvk.life:8080/luiz01/luiz01/78962


#EXTINF:-1,COPA DO NORDESTE JOGO 3
http://grtsvk.life:8080/luiz01/luiz01/78963


#EXTINF:-1,COPA DO NORDESTE JOGO 4
http://grtsvk.life:8080/luiz01/luiz01/78964


#EXTINF:-1,Coragem - O Cão Covarde
http://grtsvk.life:8080/luiz01/luiz01/40023


#EXTINF:-1,Corrida Maluca
http://grtsvk.life:8080/luiz01/luiz01/28754


#EXTINF:-1,coxinha e doquinha
http://grtsvk.life:8080/luiz01/luiz01/17457


#EXTINF:-1,CULTURA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71144


#EXTINF:-1,CURTA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71180


#EXTINF:-1,CURTA! [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71145


#EXTINF:-1,cybercops
http://grtsvk.life:8080/luiz01/luiz01/56499


#EXTINF:-1,Câmeras Escondidas
http://grtsvk.life:8080/luiz01/luiz01/21261


#EXTINF:-1,DAZN 01 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71481


#EXTINF:-1,DAZN 02 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71482


#EXTINF:-1,DAZN 03 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71483


#EXTINF:-1,DAZN 04 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71446


#EXTINF:-1,De Ferias Com o Ex Brasil
http://grtsvk.life:8080/luiz01/luiz01/35996


#EXTINF:-1,Death Note
http://grtsvk.life:8080/luiz01/luiz01/62391


#EXTINF:-1,denis o pimentinha
http://grtsvk.life:8080/luiz01/luiz01/23314


#EXTINF:-1,Desenhos Bíblico
http://grtsvk.life:8080/luiz01/luiz01/55561


#EXTINF:-1,Desenhos da bíblia
http://grtsvk.life:8080/luiz01/luiz01/21250


#EXTINF:-1,DF - Hunter FM
http://grtsvk.life:8080/luiz01/luiz01/39078


#EXTINF:-1,DF - Hunter Sertanejo
http://grtsvk.life:8080/luiz01/luiz01/39075


#EXTINF:-1,DF - JovenPan FM 106.3
http://grtsvk.life:8080/luiz01/luiz01/39077


#EXTINF:-1,DF - Kiss FM 102.3
http://grtsvk.life:8080/luiz01/luiz01/39076


#EXTINF:-1,DISC HOME & HEALTH [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136307


#EXTINF:-1,DISC TURBO [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136310


#EXTINF:-1,DISCOVERY CHANNEL [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88412


#EXTINF:-1,DISCOVERY CHANNEL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71048


#EXTINF:-1,DISCOVERY CHANNEL [Alta Qualidade] - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88460


#EXTINF:-1,DISCOVERY CHANNEL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71322


#EXTINF:-1,DISCOVERY CHANNEL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71181


#EXTINF:-1,DISCOVERY H & HEALTH [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71059


#EXTINF:-1,DISCOVERY H & HEALTH [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71324


#EXTINF:-1,DISCOVERY H & HEALTH [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71182


#EXTINF:-1,DISCOVERY ID [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71050


#EXTINF:-1,DISCOVERY ID [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71356


#EXTINF:-1,DISCOVERY ID [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71218


#EXTINF:-1,DISCOVERY KIDS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71051


#EXTINF:-1,DISCOVERY KIDS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71325


#EXTINF:-1,DISCOVERY KIDS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71077


#EXTINF:-1,DISCOVERY KIDS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71183


#EXTINF:-1,DISCOVERY SCIENCE [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71061


#EXTINF:-1,DISCOVERY SCIENCE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71326


#EXTINF:-1,DISCOVERY SCIENCE [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71052


#EXTINF:-1,DISCOVERY THEATER [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71053


#EXTINF:-1,DISCOVERY THEATER [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71062


#EXTINF:-1,DISCOVERY THEATER [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71327


#EXTINF:-1,DISCOVERY TURBO [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71054


#EXTINF:-1,DISCOVERY TURBO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71328


#EXTINF:-1,DISCOVERY TURBO [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71184


#EXTINF:-1,DISCOVERY WORLD [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71064


#EXTINF:-1,DISCOVERY WORLD [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71329


#EXTINF:-1,DISNEY CHANNEL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71065


#EXTINF:-1,DISNEY CHANNEL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71330


#EXTINF:-1,DISNEY CHANNEL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71689


#EXTINF:-1,DISNEY JR [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71081


#EXTINF:-1,DISNEY JR [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71331


#EXTINF:-1,DISNEY JR [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71185


#EXTINF:-1,DISNEY XD [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71082


#EXTINF:-1,DISNEY XD [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71694


#EXTINF:-1,DISNEY XD [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71187


#EXTINF:-1,DOG TV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71474


#EXTINF:-1,Dois Homens e Meio
http://grtsvk.life:8080/luiz01/luiz01/35161


#EXTINF:-1,Donald Duck
http://grtsvk.life:8080/luiz01/luiz01/16944


#EXTINF:-1,dora aventureira
http://grtsvk.life:8080/luiz01/luiz01/28755


#EXTINF:-1,Doug
http://grtsvk.life:8080/luiz01/luiz01/23315


#EXTINF:-1,Doug funnie
http://grtsvk.life:8080/luiz01/luiz01/56500


#EXTINF:-1,DOUTORA BRINQUEDO 
http://grtsvk.life:8080/luiz01/luiz01/90188


#EXTINF:-1,Dragon Ball
http://grtsvk.life:8080/luiz01/luiz01/119824


#EXTINF:-1,Dragon Ball GT
http://grtsvk.life:8080/luiz01/luiz01/30009


#EXTINF:-1,Dragon Ball Heroes
http://grtsvk.life:8080/luiz01/luiz01/48845


#EXTINF:-1,dragon ball super
http://grtsvk.life:8080/luiz01/luiz01/29994


#EXTINF:-1,DRAGON BALL Z SAGA CELL
http://grtsvk.life:8080/luiz01/luiz01/87941


#EXTINF:-1,DRAGON BALL Z SAGA FREEZA
http://grtsvk.life:8080/luiz01/luiz01/87942


#EXTINF:-1,DRAGON BALL Z SAGA SAYAJINS
http://grtsvk.life:8080/luiz01/luiz01/87943


#EXTINF:-1,Dragons Rescue Riders
http://grtsvk.life:8080/luiz01/luiz01/22046


#EXTINF:-1,Drama Total - ilha dos desafios
http://grtsvk.life:8080/luiz01/luiz01/16945


#EXTINF:-1,Du, Dudu e Edu
http://grtsvk.life:8080/luiz01/luiz01/17712


#EXTINF:-1,Duck Tales
http://grtsvk.life:8080/luiz01/luiz01/23316


#EXTINF:-1,Dupla do Barulho
http://grtsvk.life:8080/luiz01/luiz01/63813


#EXTINF:-1,E [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71332


#EXTINF:-1,E [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71188


#EXTINF:-1,EI PLUS 2
http://grtsvk.life:8080/luiz01/luiz01/71124


#EXTINF:-1,EI PLUS 3
http://grtsvk.life:8080/luiz01/luiz01/71125


#EXTINF:-1,EI PLUS 4
http://grtsvk.life:8080/luiz01/luiz01/71126


#EXTINF:-1,EI PLUS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71159


#EXTINF:-1,ELEVEN SPORTS CHANNEL 1
http://grtsvk.life:8080/luiz01/luiz01/109273


#EXTINF:-1,ELEVEN SPORTS CHANNEL 10
http://grtsvk.life:8080/luiz01/luiz01/109282


#EXTINF:-1,ELEVEN SPORTS CHANNEL 2
http://grtsvk.life:8080/luiz01/luiz01/109274


#EXTINF:-1,ELEVEN SPORTS CHANNEL 3
http://grtsvk.life:8080/luiz01/luiz01/109275


#EXTINF:-1,ELEVEN SPORTS CHANNEL 4
http://grtsvk.life:8080/luiz01/luiz01/109276


#EXTINF:-1,ELEVEN SPORTS CHANNEL 5
http://grtsvk.life:8080/luiz01/luiz01/109277


#EXTINF:-1,ELEVEN SPORTS CHANNEL 6
http://grtsvk.life:8080/luiz01/luiz01/109278


#EXTINF:-1,ELEVEN SPORTS CHANNEL 7
http://grtsvk.life:8080/luiz01/luiz01/109279


#EXTINF:-1,ELEVEN SPORTS CHANNELL 8
http://grtsvk.life:8080/luiz01/luiz01/109280


#EXTINF:-1,ELEVEN SPORTS CHANNELL 9
http://grtsvk.life:8080/luiz01/luiz01/109281


#EXTINF:-1,EPTV CAMPINAS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71533


#EXTINF:-1,EPTV CAMPINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71532


#EXTINF:-1,EPTV CAMPINAS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71190


#EXTINF:-1,EPTV RIBEIRAO PRETO [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135619


#EXTINF:-1,EPTV RIBEIRAO PRETO [Alta Qualidade] - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/71539


#EXTINF:-1,EPTV RIBEIRAO PRETO [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71191


#EXTINF:-1,EPTV SAO CARLOS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71189


#EXTINF:-1,EPTV SUL DE MINAS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71540


#EXTINF:-1,EPTV SUL DE MINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71012


#EXTINF:-1,Escolinha do professo raimundo
http://grtsvk.life:8080/luiz01/luiz01/16946


#EXTINF:-1,ESPN 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71117


#EXTINF:-1,ESPN 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71333


#EXTINF:-1,ESPN 2 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71193


#EXTINF:-1,ESPN BRASIL [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88422


#EXTINF:-1,ESPN BRASIL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71118


#EXTINF:-1,ESPN BRASIL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71334


#EXTINF:-1,ESPN BRASIL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71194


#EXTINF:-1,ESPN EXTRA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71336


#EXTINF:-1,ESPN [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71116


#EXTINF:-1,ESPN [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71335


#EXTINF:-1,ESPN [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71192


#EXTINF:-1,ESTADIO TNT SPORTS 1
http://grtsvk.life:8080/luiz01/luiz01/86148


#EXTINF:-1,ESTADIO TNT SPORTS 2
http://grtsvk.life:8080/luiz01/luiz01/86149


#EXTINF:-1,ESTADIO TNT SPORTS 3
http://grtsvk.life:8080/luiz01/luiz01/86150


#EXTINF:-1,ESTADIO TNT SPORTS 4
http://grtsvk.life:8080/luiz01/luiz01/86151


#EXTINF:-1,ESTADIO TNT SPORTS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/86152


#EXTINF:-1,Eu a Patroa e as Crianças
http://grtsvk.life:8080/luiz01/luiz01/21238


#EXTINF:-1,Família Dinossauro
http://grtsvk.life:8080/luiz01/luiz01/30002


#EXTINF:-1,Faroeste
http://grtsvk.life:8080/luiz01/luiz01/71011


#EXTINF:-1,FAZENDA CAM 1
http://grtsvk.life:8080/luiz01/luiz01/123504


#EXTINF:-1,FAZENDA CAM 2
http://grtsvk.life:8080/luiz01/luiz01/123505


#EXTINF:-1,FAZENDA CAM 3
http://grtsvk.life:8080/luiz01/luiz01/123506


#EXTINF:-1,FAZENDA CAM 4
http://grtsvk.life:8080/luiz01/luiz01/123507


#EXTINF:-1,FAZENDA CAM 5
http://grtsvk.life:8080/luiz01/luiz01/123508


#EXTINF:-1,FAZENDA CAM 6
http://grtsvk.life:8080/luiz01/luiz01/123509


#EXTINF:-1,FAZENDA CAM 7
http://grtsvk.life:8080/luiz01/luiz01/123510


#EXTINF:-1,FAZENDA CAM 8
http://grtsvk.life:8080/luiz01/luiz01/123511


#EXTINF:-1,Faísca e Fumaça
http://grtsvk.life:8080/luiz01/luiz01/17458


#EXTINF:-1,FILM & ART [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71461


#EXTINF:-1,FILM & ARTS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71195


#EXTINF:-1,FISH TV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71056


#EXTINF:-1,FISH TV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71196


#EXTINF:-1,FLA - TV
http://grtsvk.life:8080/luiz01/luiz01/105289


#EXTINF:-1,Flash Gordon
http://grtsvk.life:8080/luiz01/luiz01/23317


#EXTINF:-1,Flashman
http://grtsvk.life:8080/luiz01/luiz01/56501


#EXTINF:-1,FLY O PEQUENO GUERREIRO
http://grtsvk.life:8080/luiz01/luiz01/89373


#EXTINF:-1,FOOD NETWORK [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71146


#EXTINF:-1,FOOD NETWORK [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71337


#EXTINF:-1,FOOD NETWORK [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71197


#EXTINF:-1,FOX SPORTS 2 [Ultra Qualidade] dual audio
http://grtsvk.life:8080/luiz01/luiz01/88420


#EXTINF:-1,FOX SPORTS 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135464


#EXTINF:-1,FOX SPORTS 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71342


#EXTINF:-1,FOX SPORTS 2 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71201


#EXTINF:-1,FOX SPORTS [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88413


#EXTINF:-1,FOX SPORTS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/74903


#EXTINF:-1,FOX SPORTS - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88461


#EXTINF:-1,FOX SPORTS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71343


#EXTINF:-1,FOX SPORTS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71200


#EXTINF:-1,FUTURA
http://grtsvk.life:8080/luiz01/luiz01/71202


#EXTINF:-1,Futurama
http://grtsvk.life:8080/luiz01/luiz01/59117


#EXTINF:-1,FX [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135507


#EXTINF:-1,FX - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88441


#EXTINF:-1,FX [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71344


#EXTINF:-1,FX [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71203


#EXTINF:-1,Galinha Pintadinha
http://grtsvk.life:8080/luiz01/luiz01/21239


#EXTINF:-1,Game of Thrones
http://grtsvk.life:8080/luiz01/luiz01/53951


#EXTINF:-1,Gato de Botas
http://grtsvk.life:8080/luiz01/luiz01/53950


#EXTINF:-1,Gato Felix
http://grtsvk.life:8080/luiz01/luiz01/23318


#EXTINF:-1,gavan
http://grtsvk.life:8080/luiz01/luiz01/17741


#EXTINF:-1,GAZETA [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88426


#EXTINF:-1,GAZETA [Media Qualidade] SP
http://grtsvk.life:8080/luiz01/luiz01/71489


#EXTINF:-1,George O Curioso
http://grtsvk.life:8080/luiz01/luiz01/17719


#EXTINF:-1,GFM Salvador
http://grtsvk.life:8080/luiz01/luiz01/95910


#EXTINF:-1,GLOBINHO [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135511


#EXTINF:-1,GLOBINHO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71459


#EXTINF:-1,GLOBO [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88431


#EXTINF:-1,GLOBO BAHIA  [Alta Qualidade] SALVADOR
http://grtsvk.life:8080/luiz01/luiz01/71564


#EXTINF:-1,GLOBO BAHIA [Media Qualidade] SALVADOR [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71565


#EXTINF:-1,GLOBO BRASILIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71490


#EXTINF:-1,GLOBO BRASILIA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71204


#EXTINF:-1,GLOBO EPTV SUL DE MINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/72238


#EXTINF:-1,GLOBO [Alta Qualidade] SP H.265
http://grtsvk.life:8080/luiz01/luiz01/88462


#EXTINF:-1,GLOBO INTERNACIONAL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71493


#EXTINF:-1,GLOBO MINAS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71205


#EXTINF:-1,GLOBO MINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/115444


#EXTINF:-1,GLOBO NEWS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71345


#EXTINF:-1,GLOBO NEWS [Media Qualidade]¹
http://grtsvk.life:8080/luiz01/luiz01/100794


#EXTINF:-1,GLOBO NEWS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71206


#EXTINF:-1,GLOBO NORDESTE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71207


#EXTINF:-1,GLOBO NORDESTE RF [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/98243


#EXTINF:-1,GLOBO PIAUI TV CLUBE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/72242


#EXTINF:-1,GLOBO RJ [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71531


#EXTINF:-1,GLOBO RJ [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71494


#EXTINF:-1,GLOBO RJ [Media Qualidade]¹
http://grtsvk.life:8080/luiz01/luiz01/71574


#EXTINF:-1,GLOBO RJ [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71208


#EXTINF:-1,GLOBO SERGIPE [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71037


#EXTINF:-1,GLOBO SERGIPE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71495


#EXTINF:-1,GLOBO SP [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71573


#EXTINF:-1,GLOBO SP [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71496


#EXTINF:-1,GLOBO SP [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71209


#EXTINF:-1,GLOBO TV CLUBE TERESINA
http://grtsvk.life:8080/luiz01/luiz01/75369


#EXTINF:-1,GLOBO VITORIA ES
http://grtsvk.life:8080/luiz01/luiz01/71491


#EXTINF:-1,GLOBO VITORIA [Alta Qualidade] ES
http://grtsvk.life:8080/luiz01/luiz01/88437


#EXTINF:-1,GLOBO VITORIA [Media Qualidade] ES
http://grtsvk.life:8080/luiz01/luiz01/71537


#EXTINF:-1,GLOBONEWS [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136305


#EXTINF:-1,GLOBOSAT [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71346


#EXTINF:-1,GLOBOSAT [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71221


#EXTINF:-1,GLOOB [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71083


#EXTINF:-1,GLOOB [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71347


#EXTINF:-1,GLOOB [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71210


#EXTINF:-1,GNT [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136311


#EXTINF:-1,GNT [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71348


#EXTINF:-1,GNT [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71211


#EXTINF:-1,Godzilla
http://grtsvk.life:8080/luiz01/luiz01/21240


#EXTINF:-1,Goggle V
http://grtsvk.life:8080/luiz01/luiz01/18323


#EXTINF:-1,GOSPEL MOVIE TV
http://grtsvk.life:8080/luiz01/luiz01/95069


#EXTINF:-1,Gravity Falls
http://grtsvk.life:8080/luiz01/luiz01/17706


#EXTINF:-1,Great Pretender 
http://grtsvk.life:8080/luiz01/luiz01/124217


#EXTINF:-1,Guardiões da Galáxia
http://grtsvk.life:8080/luiz01/luiz01/32382


#EXTINF:-1,Halloween
http://grtsvk.life:8080/luiz01/luiz01/53946


#EXTINF:-1,Harvey
http://grtsvk.life:8080/luiz01/luiz01/49018


#EXTINF:-1,HBO  [Baixa Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88869


#EXTINF:-1,HBO + [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88871


#EXTINF:-1,HBO + [Baixa Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88868


#EXTINF:-1,HBO 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71131


#EXTINF:-1,HBO 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71349


#EXTINF:-1,HBO 2 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71216


#EXTINF:-1,HBO [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88424


#EXTINF:-1,HBO FAMILY [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135450


#EXTINF:-1,HBO FAMILY [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71350


#EXTINF:-1,HBO FAMILY [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71213


#EXTINF:-1,HBO [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71130


#EXTINF:-1,HBO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71351


#EXTINF:-1,HBO [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88870


#EXTINF:-1,HBO MAX CHAMPIONS LEAGUE 1
http://grtsvk.life:8080/luiz01/luiz01/122065


#EXTINF:-1,HBO MAX CHAMPIONS LEAGUE 2
http://grtsvk.life:8080/luiz01/luiz01/123222


#EXTINF:-1,HBO MAX CHAMPIONS LEAGUE 3
http://grtsvk.life:8080/luiz01/luiz01/123221


#EXTINF:-1,HBO MAX CHAMPIONS LEAGUE 4
http://grtsvk.life:8080/luiz01/luiz01/123223


#EXTINF:-1,HBO MAX CHAMPIONS LEAGUE 5
http://grtsvk.life:8080/luiz01/luiz01/123224


#EXTINF:-1,HBO MAX CHAMPIONS LEAGUE 6
http://grtsvk.life:8080/luiz01/luiz01/136164


#EXTINF:-1,HBO MUNDI [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71137


#EXTINF:-1,HBO MUNDI [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71358


#EXTINF:-1,HBO PLUS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71132


#EXTINF:-1,HBO PLUS - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88442


#EXTINF:-1,HBO PLUS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71352


#EXTINF:-1,HBO PLUS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71214


#EXTINF:-1,HBO POP [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71139


#EXTINF:-1,HBO POP - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88443


#EXTINF:-1,HBO POP [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71360


#EXTINF:-1,HBO [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71212


#EXTINF:-1,HBO [Baixa Qualidade]  LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88859


#EXTINF:-1,HBO SIGNATURE [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71133


#EXTINF:-1,HBO SIGNATURE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71353


#EXTINF:-1,HBO SIGNATURE [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71215


#EXTINF:-1,HBO XTREME [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88428


#EXTINF:-1,HBO XTREME [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71141


#EXTINF:-1,HBO XTREME - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88445


#EXTINF:-1,HBO XTREME [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71359


#EXTINF:-1,He-Man- E os Mestres do Universo
http://grtsvk.life:8080/luiz01/luiz01/17456


#EXTINF:-1,Hercules
http://grtsvk.life:8080/luiz01/luiz01/53955


#EXTINF:-1,HGTV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71577


#EXTINF:-1,HGTV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71323


#EXTINF:-1,HISTORY 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71576


#EXTINF:-1,HISTORY 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71354


#EXTINF:-1,HISTORY 2 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71217


#EXTINF:-1,HISTORY [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71575


#EXTINF:-1,HISTORY [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71355


#EXTINF:-1,HISTORY [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71303


#EXTINF:-1,Histórias Animadas da Bíblia
http://grtsvk.life:8080/luiz01/luiz01/124218


#EXTINF:-1,Histórias da Bíblia
http://grtsvk.life:8080/luiz01/luiz01/17455


#EXTINF:-1,Homem Aranha
http://grtsvk.life:8080/luiz01/luiz01/23319


#EXTINF:-1,Homem.Aranha
http://grtsvk.life:8080/luiz01/luiz01/17459


#EXTINF:-1,Hong Kong Fu
http://grtsvk.life:8080/luiz01/luiz01/40025


#EXTINF:-1,horas do recreio
http://grtsvk.life:8080/luiz01/luiz01/113257


#EXTINF:-1,Hotel Transylvania
http://grtsvk.life:8080/luiz01/luiz01/124219


#EXTINF:-1,Hunter x Hunter
http://grtsvk.life:8080/luiz01/luiz01/17460


#EXTINF:-1,IMPD TV
http://grtsvk.life:8080/luiz01/luiz01/95068


#EXTINF:-1,IMPD TV [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71696


#EXTINF:-1,Império Selvagem
http://grtsvk.life:8080/luiz01/luiz01/23320


#EXTINF:-1,INTER TV ALTO LITORAL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71013


#EXTINF:-1,INTER TV CABO FRIO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71530


#EXTINF:-1,INTER TV CABUGI [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71219


#EXTINF:-1,INTER TV CABUGI NATAL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71014


#EXTINF:-1,INTER TV DOS VALES [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71015


#EXTINF:-1,INTER TV GRANDE MINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71016


#EXTINF:-1,INTER TV SERRA MAR [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71017


#EXTINF:-1,Jacarelvis
http://grtsvk.life:8080/luiz01/luiz01/17912


#EXTINF:-1,Jackie Chan
http://grtsvk.life:8080/luiz01/luiz01/55564


#EXTINF:-1,Jason Statham
http://grtsvk.life:8080/luiz01/luiz01/55240


#EXTINF:-1,Jaspion
http://grtsvk.life:8080/luiz01/luiz01/17913


#EXTINF:-1,Jet Li
http://grtsvk.life:8080/luiz01/luiz01/113254


#EXTINF:-1,JIM CARREY
http://grtsvk.life:8080/luiz01/luiz01/113255


#EXTINF:-1,jiraya
http://grtsvk.life:8080/luiz01/luiz01/17742


#EXTINF:-1,Jogos Mortais
http://grtsvk.life:8080/luiz01/luiz01/55241


#EXTINF:-1,Johnny Bravo
http://grtsvk.life:8080/luiz01/luiz01/30007


#EXTINF:-1,Johnny Test
http://grtsvk.life:8080/luiz01/luiz01/17720


#EXTINF:-1,Jonny Quest
http://grtsvk.life:8080/luiz01/luiz01/18324


#EXTINF:-1,Jornada nas Estrelas
http://grtsvk.life:8080/luiz01/luiz01/62390


#EXTINF:-1,JOVEM PAN [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/127560


#EXTINF:-1,JOVEM PAN NEWS [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136303


#EXTINF:-1,JOVEM PAN NEWS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/133314


#EXTINF:-1,Jovens Titãs
http://grtsvk.life:8080/luiz01/luiz01/124224


#EXTINF:-1,Justice League Action
http://grtsvk.life:8080/luiz01/luiz01/124220


#EXTINF:-1,kamen ray rx
http://grtsvk.life:8080/luiz01/luiz01/40026


#EXTINF:-1,Kamen Rider Black RX
http://grtsvk.life:8080/luiz01/luiz01/116509


#EXTINF:-1,KarateKid
http://grtsvk.life:8080/luiz01/luiz01/21242


#EXTINF:-1,Kenan & Kel
http://grtsvk.life:8080/luiz01/luiz01/62703


#EXTINF:-1,kiko e sua turma
http://grtsvk.life:8080/luiz01/luiz01/21262


#EXTINF:-1,KND- A Turma do Bairro
http://grtsvk.life:8080/luiz01/luiz01/17461


#EXTINF:-1,Krypto o Supercao
http://grtsvk.life:8080/luiz01/luiz01/17462


#EXTINF:-1,La Casa de Papel
http://grtsvk.life:8080/luiz01/luiz01/56497


#EXTINF:-1,LARVA
http://grtsvk.life:8080/luiz01/luiz01/16947


#EXTINF:-1,Léo o caminhão
http://grtsvk.life:8080/luiz01/luiz01/17463


#EXTINF:-1,LIFETIME [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71357


#EXTINF:-1,LIFETIME [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71147


#EXTINF:-1,LIFETIME [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71220


#EXTINF:-1,Liga da Justiça
http://grtsvk.life:8080/luiz01/luiz01/10809


#EXTINF:-1,LIGA NACIONAL DE FUTSAL
http://grtsvk.life:8080/luiz01/luiz01/100308


#EXTINF:-1,Lion Man
http://grtsvk.life:8080/luiz01/luiz01/59118


#EXTINF:-1,Little Ange
http://grtsvk.life:8080/luiz01/luiz01/17464


#EXTINF:-1,Live Marília Mendonça
http://grtsvk.life:8080/luiz01/luiz01/31085


#EXTINF:-1,Live show com Juliana e Bond do forró
http://grtsvk.life:8080/luiz01/luiz01/31068


#EXTINF:-1,LOANDING [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71469


#EXTINF:-1,Loopy de Loop
http://grtsvk.life:8080/luiz01/luiz01/116506


#EXTINF:-1,Loucademia de Polícia
http://grtsvk.life:8080/luiz01/luiz01/55565


#EXTINF:-1,MACHINEMAN
http://grtsvk.life:8080/luiz01/luiz01/73866


#EXTINF:-1,Manda Chuva
http://grtsvk.life:8080/luiz01/luiz01/10242


#EXTINF:-1,Mao Mao Heróis de Coração Puro
http://grtsvk.life:8080/luiz01/luiz01/136172


#EXTINF:-1,Mara Maravilha
http://grtsvk.life:8080/luiz01/luiz01/17914


#EXTINF:-1,Marinheiro Popeye
http://grtsvk.life:8080/luiz01/luiz01/21248


#EXTINF:-1,Masha e o Urso
http://grtsvk.life:8080/luiz01/luiz01/17465


#EXTINF:-1,Maskman
http://grtsvk.life:8080/luiz01/luiz01/116510


#EXTINF:-1,Mazzaropi
http://grtsvk.life:8080/luiz01/luiz01/62392


#EXTINF:-1,Medabots
http://grtsvk.life:8080/luiz01/luiz01/17466


#EXTINF:-1,mega man
http://grtsvk.life:8080/luiz01/luiz01/30001


#EXTINF:-1,MEGA PIX [Ultra Qualidade] dual audio
http://grtsvk.life:8080/luiz01/luiz01/88419


#EXTINF:-1,Megaman
http://grtsvk.life:8080/luiz01/luiz01/35997


#EXTINF:-1,MEGAPIX [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71088


#EXTINF:-1,MEGAPIX - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88444


#EXTINF:-1,MEGAPIX [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71361


#EXTINF:-1,MEGAPIX [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71225


#EXTINF:-1,Meu Amigãozão
http://grtsvk.life:8080/luiz01/luiz01/21251


#EXTINF:-1,Meu Cavalo Meu Bretão
http://grtsvk.life:8080/luiz01/luiz01/17713


#EXTINF:-1,Meu Corpo Meu Desafio
http://grtsvk.life:8080/luiz01/luiz01/28756


#EXTINF:-1,Meu Titio Avo
http://grtsvk.life:8080/luiz01/luiz01/49107


#EXTINF:-1,MG - 98.0 FM
http://grtsvk.life:8080/luiz01/luiz01/39072


#EXTINF:-1,MG - Cultura FM 95.1
http://grtsvk.life:8080/luiz01/luiz01/39074


#EXTINF:-1,MG - Itatiaia FM 95.7
http://grtsvk.life:8080/luiz01/luiz01/39073


#EXTINF:-1,Mickey Mouse
http://grtsvk.life:8080/luiz01/luiz01/16948


#EXTINF:-1,Moisés
http://grtsvk.life:8080/luiz01/luiz01/17467


#EXTINF:-1,Moranguinho
http://grtsvk.life:8080/luiz01/luiz01/21252


#EXTINF:-1,MR PICKLES
http://grtsvk.life:8080/luiz01/luiz01/89374


#EXTINF:-1,Mr. Bean
http://grtsvk.life:8080/luiz01/luiz01/17711


#EXTINF:-1,MTV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71149


#EXTINF:-1,MTV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71362


#EXTINF:-1,MTV LIVE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71150


#EXTINF:-1,MTV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71226


#EXTINF:-1,Mulekada
http://grtsvk.life:8080/luiz01/luiz01/17915


#EXTINF:-1,Mulher-Maravilha
http://grtsvk.life:8080/luiz01/luiz01/62698


#EXTINF:-1,MULTISHOW [Ultra Qualidade] dual audio
http://grtsvk.life:8080/luiz01/luiz01/88417


#EXTINF:-1,MULTISHOW [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71151


#EXTINF:-1,MULTISHOW [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71363


#EXTINF:-1,MULTISHOW [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71227


#EXTINF:-1,MUNDO BITA
http://grtsvk.life:8080/luiz01/luiz01/90161


#EXTINF:-1,MUSIC BOX BRASIL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/138719


#EXTINF:-1,MUTANTE REX
http://grtsvk.life:8080/luiz01/luiz01/86080


#EXTINF:-1,Música Infantil
http://grtsvk.life:8080/luiz01/luiz01/17468


#EXTINF:-1,Naiara Azevedo
http://grtsvk.life:8080/luiz01/luiz01/35162


#EXTINF:-1,Naruto
http://grtsvk.life:8080/luiz01/luiz01/10252


#EXTINF:-1,NAT GEO [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/122064


#EXTINF:-1,NAT GEO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71364


#EXTINF:-1,NAT GEO KIDS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135433


#EXTINF:-1,NAT GEO [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71232


#EXTINF:-1,NAT GEO WILD [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135432


#EXTINF:-1,NAT GEO WILD [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71366


#EXTINF:-1,NAT GEO WILD [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71231


#EXTINF:-1,NATGEO [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/122063


#EXTINF:-1,NATGEO [Ultra Qualidade] dual audio
http://grtsvk.life:8080/luiz01/luiz01/88421


#EXTINF:-1,NATGEO KIDS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71365


#EXTINF:-1,NATGEO KIDS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71230


#EXTINF:-1,NBA
http://grtsvk.life:8080/luiz01/luiz01/72239


#EXTINF:-1,NBA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/72240


#EXTINF:-1,NBA TV LEAGUE
http://grtsvk.life:8080/luiz01/luiz01/72241


#EXTINF:-1,NETFLIX
http://grtsvk.life:8080/luiz01/luiz01/86079


#EXTINF:-1,NETFLIX 2
http://grtsvk.life:8080/luiz01/luiz01/101589


#EXTINF:-1,New Batman Adventures
http://grtsvk.life:8080/luiz01/luiz01/136173


#EXTINF:-1,NICK JR [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71085


#EXTINF:-1,NICK JR [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71368


#EXTINF:-1,NICK JR [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71234


#EXTINF:-1,NICK JR [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71693


#EXTINF:-1,NICKELODEON [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135431


#EXTINF:-1,NICKELODEON [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71367


#EXTINF:-1,NICKELODEON [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71235


#EXTINF:-1,Nicolas Cage
http://grtsvk.life:8080/luiz01/luiz01/115298


#EXTINF:-1,Nosso Planeta
http://grtsvk.life:8080/luiz01/luiz01/63465


#EXTINF:-1,NOVO TEMPO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71155


#EXTINF:-1,NOVO TEMPO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71431


#EXTINF:-1,NOVO TEMPO [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71305


#EXTINF:-1,Novo Testamento
http://grtsvk.life:8080/luiz01/luiz01/124221


#EXTINF:-1,NSC TV BLUMENAU [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71018


#EXTINF:-1,NSC TV CHAPECO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71019


#EXTINF:-1,NSC TV CRICIUMA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71020


#EXTINF:-1,NSC TV JOINVILLE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71021


#EXTINF:-1,NSC TV SSANTA CATARINA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71523


#EXTINF:-1,O Batman
http://grtsvk.life:8080/luiz01/luiz01/124222


#EXTINF:-1,O Chefinho
http://grtsvk.life:8080/luiz01/luiz01/17710


#EXTINF:-1,O INSPETOR
http://grtsvk.life:8080/luiz01/luiz01/18325


#EXTINF:-1,O Laboratório de Dexte
http://grtsvk.life:8080/luiz01/luiz01/32383


#EXTINF:-1,o melhor do turbo
http://grtsvk.life:8080/luiz01/luiz01/95045


#EXTINF:-1,O Mundo de Beakman
http://grtsvk.life:8080/luiz01/luiz01/95042


#EXTINF:-1,O Máskara
http://grtsvk.life:8080/luiz01/luiz01/40027


#EXTINF:-1,O SHOW DA LUNA
http://grtsvk.life:8080/luiz01/luiz01/89375


#EXTINF:-1,o show dos looney tunes
http://grtsvk.life:8080/luiz01/luiz01/17916


#EXTINF:-1,O Socio
http://grtsvk.life:8080/luiz01/luiz01/53953


#EXTINF:-1,Oddbods
http://grtsvk.life:8080/luiz01/luiz01/137935


#EXTINF:-1,OFF [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71152


#EXTINF:-1,OFF - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88451


#EXTINF:-1,OFF [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71369


#EXTINF:-1,OFF [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71236


#EXTINF:-1,Oggy
http://grtsvk.life:8080/luiz01/luiz01/22048


#EXTINF:-1,ONE PIECE
http://grtsvk.life:8080/luiz01/luiz01/89376


#EXTINF:-1,One.Punch.Man
http://grtsvk.life:8080/luiz01/luiz01/28757


#EXTINF:-1,Os 3 Patetas
http://grtsvk.life:8080/luiz01/luiz01/35159


#EXTINF:-1,Os Anjinhos
http://grtsvk.life:8080/luiz01/luiz01/49021


#EXTINF:-1,Os Anjinhos
http://grtsvk.life:8080/luiz01/luiz01/54119


#EXTINF:-1,Os Cavaleiros
http://grtsvk.life:8080/luiz01/luiz01/31064


#EXTINF:-1,Os Cavaleiros do Zodíaco
http://grtsvk.life:8080/luiz01/luiz01/119826


#EXTINF:-1,OS CAVALEIROS DO ZODÍACO   ALMA DE OURO
http://grtsvk.life:8080/luiz01/luiz01/87939


#EXTINF:-1,Os Cavaleiros Saga Hades
http://grtsvk.life:8080/luiz01/luiz01/53949


#EXTINF:-1,OS FILMES DRAGON BALL Z
http://grtsvk.life:8080/luiz01/luiz01/87940


#EXTINF:-1,Os Flintstones
http://grtsvk.life:8080/luiz01/luiz01/21243


#EXTINF:-1,Os Gárgulas
http://grtsvk.life:8080/luiz01/luiz01/23322


#EXTINF:-1,Os Jetsons
http://grtsvk.life:8080/luiz01/luiz01/10244


#EXTINF:-1,os jovens titãs em ação
http://grtsvk.life:8080/luiz01/luiz01/32384


#EXTINF:-1,Os Mistérios de Piu-piu e Frajola
http://grtsvk.life:8080/luiz01/luiz01/124223


#EXTINF:-1,Os Normais
http://grtsvk.life:8080/luiz01/luiz01/59115


#EXTINF:-1,Os Roni
http://grtsvk.life:8080/luiz01/luiz01/59119


#EXTINF:-1,Os Simpsons
http://grtsvk.life:8080/luiz01/luiz01/22214


#EXTINF:-1,Os Super Patos
http://grtsvk.life:8080/luiz01/luiz01/32385


#EXTINF:-1,Os Trapalhões
http://grtsvk.life:8080/luiz01/luiz01/22215


#EXTINF:-1,Os Valentes Cowboys
http://grtsvk.life:8080/luiz01/luiz01/17535


#EXTINF:-1,Oscar no Oásis
http://grtsvk.life:8080/luiz01/luiz01/71009


#EXTINF:-1,PARAMOUNT [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71095


#EXTINF:-1,PARAMOUNT [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71370


#EXTINF:-1,PARAMOUNT [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71237


#EXTINF:-1,Patrulha Canina
http://grtsvk.life:8080/luiz01/luiz01/22049


#EXTINF:-1,Pegadinhas do João Kleber
http://grtsvk.life:8080/luiz01/luiz01/21253


#EXTINF:-1,Peppa Pig
http://grtsvk.life:8080/luiz01/luiz01/21245


#EXTINF:-1,Perdidos no Espaço
http://grtsvk.life:8080/luiz01/luiz01/59116


#EXTINF:-1,Pesadelo.na.Cozinha
http://grtsvk.life:8080/luiz01/luiz01/10253


#EXTINF:-1,Pica-Pau
http://grtsvk.life:8080/luiz01/luiz01/56502


#EXTINF:-1,Pica-Pau 
http://grtsvk.life:8080/luiz01/luiz01/21244


#EXTINF:-1,Pingu
http://grtsvk.life:8080/luiz01/luiz01/136170


#EXTINF:-1,PJ Masks
http://grtsvk.life:8080/luiz01/luiz01/137936


#EXTINF:-1,PLAY KIDS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71309


#EXTINF:-1,PLAY TV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71239


#EXTINF:-1,POCOYO
http://grtsvk.life:8080/luiz01/luiz01/21254


#EXTINF:-1,Policia 24h
http://grtsvk.life:8080/luiz01/luiz01/53954


#EXTINF:-1,POLISHOP TV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71240


#EXTINF:-1,Power Rangers
http://grtsvk.life:8080/luiz01/luiz01/17744


#EXTINF:-1,PREMIERE 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71105


#EXTINF:-1,PREMIERE 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71112


#EXTINF:-1,PREMIERE 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71371


#EXTINF:-1,PREMIERE 2 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71241


#EXTINF:-1,PREMIERE 3 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71106


#EXTINF:-1,PREMIERE 3 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71113


#EXTINF:-1,PREMIERE 3 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71372


#EXTINF:-1,PREMIERE 3 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71242


#EXTINF:-1,PREMIERE 4 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71107


#EXTINF:-1,Premiere 4 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71373


#EXTINF:-1,PREMIERE 4 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71243


#EXTINF:-1,PREMIERE 5 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71115


#EXTINF:-1,PREMIERE 5 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71374


#EXTINF:-1,PREMIERE 5 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71244


#EXTINF:-1,PREMIERE 6 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71375


#EXTINF:-1,PREMIERE 6 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71109


#EXTINF:-1,PREMIERE 6 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71245


#EXTINF:-1,PREMIERE 7 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71376


#EXTINF:-1,PREMIERE 7 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71110


#EXTINF:-1,PREMIERE 7 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71246


#EXTINF:-1,PREMIERE CLUBES [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88411


#EXTINF:-1,PREMIERE CLUBES [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71104


#EXTINF:-1,PREMIERE CLUBES - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88457


#EXTINF:-1,PREMIERE CLUBES [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71377


#EXTINF:-1,PREMIERE CLUBES [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71111


#EXTINF:-1,PREMIERE CLUBES [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71249


#EXTINF:-1,PRIME BOX BRASIL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/138721


#EXTINF:-1,PRIME BOX BRASIL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/138722


#EXTINF:-1,PRIME BOX BRASIL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71250


#EXTINF:-1,Princesinha Sofia
http://grtsvk.life:8080/luiz01/luiz01/114752


#EXTINF:-1,Projeto Zeta
http://grtsvk.life:8080/luiz01/luiz01/17917


#EXTINF:-1,PT: A BOLA TV [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/23418


#EXTINF:-1,PT: BTV 1 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/73835


#EXTINF:-1,PT: ELEVEN SPORTS 1 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/73829


#EXTINF:-1,PT: ELEVEN SPORTS 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/73830


#EXTINF:-1,PT: ELEVEN SPORTS 3 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/73831


#EXTINF:-1,PT: ELEVEN SPORTS 4 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/73832


#EXTINF:-1,PT: ELEVEN SPORTS 5 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/73833


#EXTINF:-1,PT: ELEVEN SPORTS 6 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/73834


#EXTINF:-1,PT: EUROSPORT 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/33987


#EXTINF:-1,PT: EUROSPORT [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/33988


#EXTINF:-1,Radio FM 98
http://grtsvk.life:8080/luiz01/luiz01/41759


#EXTINF:-1,Radio Gospel Life
http://grtsvk.life:8080/luiz01/luiz01/41757


#EXTINF:-1,Radio Guaíba AM 720 101 3 FM
http://grtsvk.life:8080/luiz01/luiz01/41756


#EXTINF:-1,Radio Nordeste FM Brasilia
http://grtsvk.life:8080/luiz01/luiz01/41755


#EXTINF:-1,RAI INTERNACIONAL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71473


#EXTINF:-1,Rambo
http://grtsvk.life:8080/luiz01/luiz01/30008


#EXTINF:-1,RBS CAXIAS DO SUL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71546


#EXTINF:-1,RBS CAXIAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71545


#EXTINF:-1,RBS PELOTAS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71547


#EXTINF:-1,RBS PELOTAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71548


#EXTINF:-1,RBS TV CAXIAS DO SUL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71022


#EXTINF:-1,RBS TV PASSO FUNDO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71497


#EXTINF:-1,RBS TV PELOTAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71023


#EXTINF:-1,RBS TV PORTO ALEGRE - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/71024


#EXTINF:-1,RBS TV PORTO ALEGRE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71251


#EXTINF:-1,RBS TV SANTA MARIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71025


#EXTINF:-1,RECORD [Ultra Qualidade] 
http://grtsvk.life:8080/luiz01/luiz01/88436


#EXTINF:-1,RECORD BAHIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71046


#EXTINF:-1,RECORD BH MINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71447


#EXTINF:-1,RECORD BRASILIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71045


#EXTINF:-1,RECORD BRASILIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71498


#EXTINF:-1,RECORD CAMPINAS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/139427


#EXTINF:-1,RECORD GOIAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71044


#EXTINF:-1,RECORD ITAPOAN BAHIA
http://grtsvk.life:8080/luiz01/luiz01/71544


#EXTINF:-1,RECORD MANAUS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71047


#EXTINF:-1,RECORD MANAUS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71542


#EXTINF:-1,RECORD MG [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71039


#EXTINF:-1,RECORD MINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71043


#EXTINF:-1,RECORD NEWS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71429


#EXTINF:-1,RECORD NEWS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71252


#EXTINF:-1,RECORD PARA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71041


#EXTINF:-1,RECORD RIO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71040


#EXTINF:-1,RECORD RJ [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71506


#EXTINF:-1,RECORD RS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71500


#EXTINF:-1,RECORD SAO JOSE RIO PRETO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71501


#EXTINF:-1,RECORD SERGIPE TV ATALAIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71502


#EXTINF:-1,RECORD SP [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135508


#EXTINF:-1,RECORD SP [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71038


#EXTINF:-1,RECORD TV BELEM [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71503


#EXTINF:-1,RECORD TV GOIANIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71378


#EXTINF:-1,RECORD TV LITORAL [Media Qualidade] SANTOS
http://grtsvk.life:8080/luiz01/luiz01/71504


#EXTINF:-1,RECORD TV MINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71505


#EXTINF:-1,RECORD TV PARANA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71529


#EXTINF:-1,RECORD TV SANTA CATARINA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71524


#EXTINF:-1,RECORD TV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71253


#EXTINF:-1,Recruta Zero Vários
http://grtsvk.life:8080/luiz01/luiz01/17567


#EXTINF:-1,REDE AMAZONICA MANAUS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71254


#EXTINF:-1,REDE BRASIL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71255


#EXTINF:-1,REDE GOSPEL
http://grtsvk.life:8080/luiz01/luiz01/135512


#EXTINF:-1,REDE MINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71432


#EXTINF:-1,REDE SUPER
http://grtsvk.life:8080/luiz01/luiz01/96334


#EXTINF:-1,REDE TV [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135509


#EXTINF:-1,REDE TV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71379


#EXTINF:-1,REDE TV [Media Qualidade]¹
http://grtsvk.life:8080/luiz01/luiz01/71553


#EXTINF:-1,REDE TV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71256


#EXTINF:-1,REDE VIDA
http://grtsvk.life:8080/luiz01/luiz01/71257


#EXTINF:-1,REDETV [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88425


#EXTINF:-1,Rick e Morty
http://grtsvk.life:8080/luiz01/luiz01/22050


#EXTINF:-1,Ricochete
http://grtsvk.life:8080/luiz01/luiz01/49019


#EXTINF:-1,Rio De Janeiro RJ - Brasil
http://grtsvk.life:8080/luiz01/luiz01/41753


#EXTINF:-1,RIT TV
http://grtsvk.life:8080/luiz01/luiz01/82700


#EXTINF:-1,RJ - BeatPlay FM
http://grtsvk.life:8080/luiz01/luiz01/39070


#EXTINF:-1,RJ - JB FM 99.9
http://grtsvk.life:8080/luiz01/luiz01/39071


#EXTINF:-1,RJ - Tupi FM 96.5
http://grtsvk.life:8080/luiz01/luiz01/39069


#EXTINF:-1,Road Runner
http://grtsvk.life:8080/luiz01/luiz01/10704


#EXTINF:-1,Robocop - A Série Animada
http://grtsvk.life:8080/luiz01/luiz01/17568


#EXTINF:-1,RPC FOZ DO IGUACU [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71561


#EXTINF:-1,RPC FOZ DO IGUACU [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71026


#EXTINF:-1,RPC PARANAVAI [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71526


#EXTINF:-1,RPC PARANAVAI [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71027


#EXTINF:-1,RPC PONTA GROSSA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71028


#EXTINF:-1,RPC TV CURITIBA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/86171


#EXTINF:-1,RPC TV CURITIBA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71258


#EXTINF:-1,RS - 104 FM
http://grtsvk.life:8080/luiz01/luiz01/39065


#EXTINF:-1,RS - 92. FM
http://grtsvk.life:8080/luiz01/luiz01/39062


#EXTINF:-1,RS - Alegria FM 92.9
http://grtsvk.life:8080/luiz01/luiz01/39064


#EXTINF:-1,RS - Atlântida FM 94.3
http://grtsvk.life:8080/luiz01/luiz01/39066


#EXTINF:-1,RS - Gaúcha FM 93.7
http://grtsvk.life:8080/luiz01/luiz01/39068


#EXTINF:-1,RS - Itapema FM 102.3
http://grtsvk.life:8080/luiz01/luiz01/39067


#EXTINF:-1,RS - JovenPan FM 97.5
http://grtsvk.life:8080/luiz01/luiz01/39063


#EXTINF:-1,saga majin boo
http://grtsvk.life:8080/luiz01/luiz01/40024


#EXTINF:-1,Sai de Baixo
http://grtsvk.life:8080/luiz01/luiz01/5846


#EXTINF:-1,sakura card
http://grtsvk.life:8080/luiz01/luiz01/40028


#EXTINF:-1,Samurai jack
http://grtsvk.life:8080/luiz01/luiz01/56498


#EXTINF:-1,Samurai Warriors
http://grtsvk.life:8080/luiz01/luiz01/17536


#EXTINF:-1,SBT [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88414


#EXTINF:-1,SBT BSB [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71507


#EXTINF:-1,SBT MG TV ALTEROSA [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71536


#EXTINF:-1,SBT PARANA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71528


#EXTINF:-1,SBT RJ [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71541


#EXTINF:-1,SBT RJ [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71538


#EXTINF:-1,SBT RS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71508


#EXTINF:-1,SBT [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71259


#EXTINF:-1,SBT SERGIPE TV APERIPER [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71509


#EXTINF:-1,SBT SP [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71510


#EXTINF:-1,SBT SP [Media Qualidade]¹
http://grtsvk.life:8080/luiz01/luiz01/90159


#EXTINF:-1,Scooby.Doo
http://grtsvk.life:8080/luiz01/luiz01/10106


#EXTINF:-1,sexta feira 13
http://grtsvk.life:8080/luiz01/luiz01/55563


#EXTINF:-1,Shaider
http://grtsvk.life:8080/luiz01/luiz01/18326


#EXTINF:-1,Shark Tank Brasil
http://grtsvk.life:8080/luiz01/luiz01/63666


#EXTINF:-1,Shazzan
http://grtsvk.life:8080/luiz01/luiz01/49108


#EXTINF:-1,She Ra
http://grtsvk.life:8080/luiz01/luiz01/23325


#EXTINF:-1,SHOPTIME
http://grtsvk.life:8080/luiz01/luiz01/95569


#EXTINF:-1,Show de piadas
http://grtsvk.life:8080/luiz01/luiz01/48668


#EXTINF:-1,Show rock 1
http://grtsvk.life:8080/luiz01/luiz01/62356


#EXTINF:-1,Show rock 2
http://grtsvk.life:8080/luiz01/luiz01/62357


#EXTINF:-1,Show_do_Ze
http://grtsvk.life:8080/luiz01/luiz01/18327


#EXTINF:-1,Simon
http://grtsvk.life:8080/luiz01/luiz01/137937


#EXTINF:-1,Simone e Simaria
http://grtsvk.life:8080/luiz01/luiz01/35163


#EXTINF:-1,sky cinema 1
http://grtsvk.life:8080/luiz01/luiz01/23403


#EXTINF:-1,sky cinema 2
http://grtsvk.life:8080/luiz01/luiz01/23404


#EXTINF:-1,Smallville
http://grtsvk.life:8080/luiz01/luiz01/53967


#EXTINF:-1,South Park
http://grtsvk.life:8080/luiz01/luiz01/23326


#EXTINF:-1,SP - Antena 1 FM 94 7
http://grtsvk.life:8080/luiz01/luiz01/39083


#EXTINF:-1,SP - Mix FM 106 3
http://grtsvk.life:8080/luiz01/luiz01/39084


#EXTINF:-1,SP - Radio Globo FM 92.5
http://grtsvk.life:8080/luiz01/luiz01/39079


#EXTINF:-1,SP - Top FM 100.5
http://grtsvk.life:8080/luiz01/luiz01/39080


#EXTINF:-1,SP - TransamErica FM 100 1
http://grtsvk.life:8080/luiz01/luiz01/39082


#EXTINF:-1,SPACE [Ultra Qualidade] dual audio
http://grtsvk.life:8080/luiz01/luiz01/88433


#EXTINF:-1,SPACE [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71099


#EXTINF:-1,SPACE - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88446


#EXTINF:-1,SPACE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71380


#EXTINF:-1,SPACE [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71262


#EXTINF:-1,Speed.Racer
http://grtsvk.life:8080/luiz01/luiz01/18328


#EXTINF:-1,SPORT TV 1 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/32616


#EXTINF:-1,SPORT TV 1 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/39984


#EXTINF:-1,SPORT TV 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/39986


#EXTINF:-1,SPORT TV 4 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/39990


#EXTINF:-1,SPORT TV 4 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/39991


#EXTINF:-1,SPORT TV 5 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/39993


#EXTINF:-1,SPORTV 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71121


#EXTINF:-1,SPORTV 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71381


#EXTINF:-1,SPORTV 2 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71264


#EXTINF:-1,SPORTV 3 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71122


#EXTINF:-1,SPORTV 3 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/32618


#EXTINF:-1,SPORTV 3 - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88459


#EXTINF:-1,SPORTV 3 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71265


#EXTINF:-1,SPORTV [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88416


#EXTINF:-1,SPORTV [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71120


#EXTINF:-1,SPORTV - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88458


#EXTINF:-1,SPORTV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71382


#EXTINF:-1,SPORTV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71263


#EXTINF:-1,STAR CHANNEL [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88430


#EXTINF:-1,STAR CHANNEL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135430


#EXTINF:-1,STAR CHANNEL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71338


#EXTINF:-1,STAR CHANNEL [Media Qualidade] LEG
http://grtsvk.life:8080/luiz01/luiz01/88861


#EXTINF:-1,STAR CHANNEL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71198


#EXTINF:-1,STAR CHANNEL [Baixa Qualidade] LEG
http://grtsvk.life:8080/luiz01/luiz01/88860


#EXTINF:-1,STAR HITS 2 [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71103


#EXTINF:-1,STAR HITS 2 - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88453


#EXTINF:-1,STAR HITS 2 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71341


#EXTINF:-1,STAR HITS 2 [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71101


#EXTINF:-1,STAR HITS [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/126002


#EXTINF:-1,STAR HITS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71102


#EXTINF:-1,STAR HITS - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88452


#EXTINF:-1,STAR HITS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71340


#EXTINF:-1,STAR HITS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71100


#EXTINF:-1,STAR LIFE [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135429


#EXTINF:-1,STAR LIFE [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71339


#EXTINF:-1,STAR LIFE [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71199


#EXTINF:-1,STAR+ 1
http://grtsvk.life:8080/luiz01/luiz01/122062


#EXTINF:-1,STAR+ 2
http://grtsvk.life:8080/luiz01/luiz01/136165


#EXTINF:-1,STAR+ 3
http://grtsvk.life:8080/luiz01/luiz01/136166


#EXTINF:-1,STAR+ 4
http://grtsvk.life:8080/luiz01/luiz01/136167


#EXTINF:-1,STAR+ 5
http://grtsvk.life:8080/luiz01/luiz01/136168


#EXTINF:-1,STAR+ 6
http://grtsvk.life:8080/luiz01/luiz01/136169


#EXTINF:-1,Steven Seagal
http://grtsvk.life:8080/luiz01/luiz01/55239


#EXTINF:-1,Steven Universe
http://grtsvk.life:8080/luiz01/luiz01/23327


#EXTINF:-1,Street Fighter II
http://grtsvk.life:8080/luiz01/luiz01/23328


#EXTINF:-1,STUDIO UNIVERSAL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71098


#EXTINF:-1,STUDIO UNIVERSAL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71383


#EXTINF:-1,STUDIO UNIVERSAL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71266


#EXTINF:-1,Super Amigos
http://grtsvk.life:8080/luiz01/luiz01/35998


#EXTINF:-1,Super Choque
http://grtsvk.life:8080/luiz01/luiz01/32386


#EXTINF:-1,Super Equipe de Resgate Solbrain
http://grtsvk.life:8080/luiz01/luiz01/71010


#EXTINF:-1,Super Onze
http://grtsvk.life:8080/luiz01/luiz01/22051


#EXTINF:-1,Superman
http://grtsvk.life:8080/luiz01/luiz01/28758


#EXTINF:-1,Supernatural
http://grtsvk.life:8080/luiz01/luiz01/53966


#EXTINF:-1,SYFY [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71153


#EXTINF:-1,SYFY [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71384


#EXTINF:-1,SYFY [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71267


#EXTINF:-1,Sylvester Stallone
http://grtsvk.life:8080/luiz01/luiz01/63466


#EXTINF:-1,Sítio do Picapau Amarelo
http://grtsvk.life:8080/luiz01/luiz01/22052


#EXTINF:-1,Taz
http://grtsvk.life:8080/luiz01/luiz01/29631


#EXTINF:-1,TBS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71154


#EXTINF:-1,TBS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71385


#EXTINF:-1,TBS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71268


#EXTINF:-1,TCM [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71467


#EXTINF:-1,TCM PLAY TV
http://grtsvk.life:8080/luiz01/luiz01/83423


#EXTINF:-1,TCM [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71269


#EXTINF:-1,TELECINE ACTION [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136313


#EXTINF:-1,TELECINE ACTION [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71066


#EXTINF:-1,TELECINE ACTION [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71386


#EXTINF:-1,TELECINE ACTION [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88884


#EXTINF:-1,TELECINE ACTION [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71270


#EXTINF:-1,TELECINE ACTION [Baixa Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88885


#EXTINF:-1,TELECINE CULT [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71072


#EXTINF:-1,TELECINE CULT [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71387


#EXTINF:-1,TELECINE CULT [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88875


#EXTINF:-1,TELECINE CULT [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71271


#EXTINF:-1,TELECINE CULT [Baixa Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88874


#EXTINF:-1,TELECINE FUN [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71073


#EXTINF:-1,TELECINE FUN [Alta Qualidade] DUAL AUDIO H.265
http://grtsvk.life:8080/luiz01/luiz01/88456


#EXTINF:-1,TELECINE FUN [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71388


#EXTINF:-1,TELECINE FUN [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71272


#EXTINF:-1,TELECINE PIPOCA [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88429


#EXTINF:-1,TELECINE PIPOCA [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71068


#EXTINF:-1,TELECINE PIPOCA - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88448


#EXTINF:-1,TELECINE PIPOCA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71389


#EXTINF:-1,TELECINE PIPOCA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71273


#EXTINF:-1,TELECINE PREMIUM [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/88423


#EXTINF:-1,TELECINE PREMIUM [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71069


#EXTINF:-1,TELECINE PREMIUM - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88450


#EXTINF:-1,TELECINE PREMIUM [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71390


#EXTINF:-1,TELECINE PREMIUM [Media Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88873


#EXTINF:-1,TELECINE PREMIUM [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71274


#EXTINF:-1,TELECINE PREMIUM [Baixa Qualidade] LEGENDADO
http://grtsvk.life:8080/luiz01/luiz01/88872


#EXTINF:-1,TELECINE TOUCH [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71076


#EXTINF:-1,TELECINE TOUCH [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71391


#EXTINF:-1,TELECINE TOUCH [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71275


#EXTINF:-1,TERRA VIVA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71276


#EXTINF:-1,The Big Bang Theory
http://grtsvk.life:8080/luiz01/luiz01/30000


#EXTINF:-1,The Garfield Show
http://grtsvk.life:8080/luiz01/luiz01/17721


#EXTINF:-1,The Loud House
http://grtsvk.life:8080/luiz01/luiz01/40029


#EXTINF:-1,The Walking Dead
http://grtsvk.life:8080/luiz01/luiz01/53952


#EXTINF:-1,THUNDERBIRDS
http://grtsvk.life:8080/luiz01/luiz01/93725


#EXTINF:-1,Thundercats
http://grtsvk.life:8080/luiz01/luiz01/35999


#EXTINF:-1,Timao e Pumba
http://grtsvk.life:8080/luiz01/luiz01/54120


#EXTINF:-1,Tinker.Bel
http://grtsvk.life:8080/luiz01/luiz01/30144


#EXTINF:-1,Tiny Toon
http://grtsvk.life:8080/luiz01/luiz01/54121


#EXTINF:-1,TLC [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/135510


#EXTINF:-1,TLC [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71392


#EXTINF:-1,TLC [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71277


#EXTINF:-1,TNT [Ultra Qualidade] dual audio
http://grtsvk.life:8080/luiz01/luiz01/88434


#EXTINF:-1,TNT [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71087


#EXTINF:-1,TNT [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71393


#EXTINF:-1,TNT [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71278


#EXTINF:-1,TNT SERIES [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71096


#EXTINF:-1,TNT SERIES [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71394


#EXTINF:-1,TNT SERIES [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71279


#EXTINF:-1,Todo Mundo Odeia o Cris
http://grtsvk.life:8080/luiz01/luiz01/23329


#EXTINF:-1,Tom&Jerry
http://grtsvk.life:8080/luiz01/luiz01/22063


#EXTINF:-1,Toma Lá Dá Cá
http://grtsvk.life:8080/luiz01/luiz01/55738


#EXTINF:-1,TOONCAST [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71086


#EXTINF:-1,TOONCAST [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71460


#EXTINF:-1,TOONCAST [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71280


#EXTINF:-1,TRAVEL BOX BRASIL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71472


#EXTINF:-1,TRU TV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71281


#EXTINF:-1,TRUT TV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71468


#EXTINF:-1,Turma da Mônica
http://grtsvk.life:8080/luiz01/luiz01/21255


#EXTINF:-1,Turma do Cristãozinho
http://grtsvk.life:8080/luiz01/luiz01/17537


#EXTINF:-1,Tutubarao
http://grtsvk.life:8080/luiz01/luiz01/49106


#EXTINF:-1,TV ALTEROSA [Media Qualidade] SBT MG
http://grtsvk.life:8080/luiz01/luiz01/71525


#EXTINF:-1,TV ALVORADA SERTANEJA
http://grtsvk.life:8080/luiz01/luiz01/32422


#EXTINF:-1,TV ANHAGUERA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71395


#EXTINF:-1,TV ANHANGUERA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71282


#EXTINF:-1,TV APARECIDA
http://grtsvk.life:8080/luiz01/luiz01/71283


#EXTINF:-1,TV APARECIDA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/110259


#EXTINF:-1,TV ARAPUAN REDE TV
http://grtsvk.life:8080/luiz01/luiz01/121326


#EXTINF:-1,TV ARATU [Media Qualidade] SBT BAHIA
http://grtsvk.life:8080/luiz01/luiz01/71511


#EXTINF:-1,TV ASA BRANCA [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/94364


#EXTINF:-1,TV BAHIA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71284


#EXTINF:-1,TV BRASIL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71457


#EXTINF:-1,TV BRASIL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71172


#EXTINF:-1,TV CABO BRANCO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71030


#EXTINF:-1,TV CABRALIA [Media Qualidade] BAHIA RECORD
http://grtsvk.life:8080/luiz01/luiz01/71512


#EXTINF:-1,TV CAMARA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71285


#EXTINF:-1,TV CENTRO AMERICA CUIABA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71286


#EXTINF:-1,TV CIDADE CE RECORD
http://grtsvk.life:8080/luiz01/luiz01/136343


#EXTINF:-1,TV CORREIO RECORD TV
http://grtsvk.life:8080/luiz01/luiz01/121325


#EXTINF:-1,TV CULTURA [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71558


#EXTINF:-1,TV CULTURA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71559


#EXTINF:-1,TV CULTURA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71560


#EXTINF:-1,TV CULTURA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71287


#EXTINF:-1,TV DIARIO
http://grtsvk.life:8080/luiz01/luiz01/136160


#EXTINF:-1,TV DIARIO FORTALEZA [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136163


#EXTINF:-1,TV DIARIO FORTALEZA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136161


#EXTINF:-1,TV DIARIO FORTALEZA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136162


#EXTINF:-1,TV DIARIO MOGI DAS CRUZES [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136159


#EXTINF:-1,TV DIARIO MOGI DAS CRUZES [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71433


#EXTINF:-1,TV ESCOLA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71308


#EXTINF:-1,TV EVANGELIZAR [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71310


#EXTINF:-1,TV GAZETA DE ALAGOAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71031


#EXTINF:-1,TV GAZETA SUL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71032


#EXTINF:-1,TV GLOBO RJ INTERIOR [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71033


#EXTINF:-1,TV GOIANIA BAND
http://grtsvk.life:8080/luiz01/luiz01/71396


#EXTINF:-1,TV IDEAL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71306


#EXTINF:-1,TV INTEGRACAO ARAXA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71034


#EXTINF:-1,TV JANGADEIRO SBT
http://grtsvk.life:8080/luiz01/luiz01/136342


#EXTINF:-1,TV JUSTICA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71288


#EXTINF:-1,TV LIBERAL BELEM [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71289


#EXTINF:-1,TV Liberal [Media Qualidade] (BELEM)
http://grtsvk.life:8080/luiz01/luiz01/71534


#EXTINF:-1,TV MIRAMAR TV CULTURA
http://grtsvk.life:8080/luiz01/luiz01/121327


#EXTINF:-1,TV MIRANTE [Media Qualidade] GLOBO MARANHAO
http://grtsvk.life:8080/luiz01/luiz01/74587


#EXTINF:-1,TV PAI ETERNO [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71156


#EXTINF:-1,TV PAMPA RS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71567


#EXTINF:-1,TV PARANAIBA [Media Qualidade] RECORD UBERLANDIA MG
http://grtsvk.life:8080/luiz01/luiz01/71514


#EXTINF:-1,TV RA TIM BUM
http://grtsvk.life:8080/luiz01/luiz01/71290


#EXTINF:-1,TV RA TIM BUM [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71397


#EXTINF:-1,TV RIO SUL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71035


#EXTINF:-1,TV SANTA CRUZ [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71036


#EXTINF:-1,TV SANTA CRUZ [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71515


#EXTINF:-1,TV SENADO [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71291


#EXTINF:-1,TV SERRA DOURADA [Media Qualidade] SBT
http://grtsvk.life:8080/luiz01/luiz01/71398


#EXTINF:-1,TV SUBAE GLOBO BAHIA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71516


#EXTINF:-1,TV SÉCULO 21
http://grtsvk.life:8080/luiz01/luiz01/127582


#EXTINF:-1,TV TAMBAU SBT
http://grtsvk.life:8080/luiz01/luiz01/121328


#EXTINF:-1,TV TAROBA [Media Qualidade] BAND PARANA
http://grtsvk.life:8080/luiz01/luiz01/71527


#EXTINF:-1,TV TEM BAURU [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71292


#EXTINF:-1,TV TEM SAO JOSE DO RIO PRETO [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71293


#EXTINF:-1,TV TEM SOROCABA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71294


#EXTINF:-1,TV TRIBUNA GLOBO SANTOS
http://grtsvk.life:8080/luiz01/luiz01/71569


#EXTINF:-1,TV TRIBUNA GLOBO SANTOS¹
http://grtsvk.life:8080/luiz01/luiz01/71568


#EXTINF:-1,TV TRIBUNA SANTOS
http://grtsvk.life:8080/luiz01/luiz01/71295


#EXTINF:-1,TV UFPB TV BRASIL
http://grtsvk.life:8080/luiz01/luiz01/121329


#EXTINF:-1,TV VANGUARDA DOS CAMPOS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71296


#EXTINF:-1,TV VANGUARDA [Alta Qualidade] SAO JOSE DOS CAMPOS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71562


#EXTINF:-1,TV VANGUARDA [Media Qualidade] SAO JOSE DOS CAMPOS [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71563


#EXTINF:-1,TV VERDES MARES FORTALEZA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71535


#EXTINF:-1,TV VERDES MARES FORTALEZA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71297


#EXTINF:-1,TV VITORIA ES [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71519


#EXTINF:-1,TVB RECORD CAMPINAS [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71522


#EXTINF:-1,TVE BAHIA
http://grtsvk.life:8080/luiz01/luiz01/86703


#EXTINF:-1,Tô de Graça
http://grtsvk.life:8080/luiz01/luiz01/53947


#EXTINF:-1,Um Maluco no Pedaço
http://grtsvk.life:8080/luiz01/luiz01/23330


#EXTINF:-1,Uma Família da Pesada
http://grtsvk.life:8080/luiz01/luiz01/119829


#EXTINF:-1,UNIVERSAL [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136312


#EXTINF:-1,UNIVERSAL TV [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71090


#EXTINF:-1,UNIVERSAL TV [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71399


#EXTINF:-1,UNIVERSAL TV [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71304


#EXTINF:-1,Ursinho Puff
http://grtsvk.life:8080/luiz01/luiz01/113256


#EXTINF:-1,Ursinhos Carinhosos
http://grtsvk.life:8080/luiz01/luiz01/23331


#EXTINF:-1,Ursinhos Gummi
http://grtsvk.life:8080/luiz01/luiz01/49020


#EXTINF:-1,UY: VTV [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/86081


#EXTINF:-1,V  Os Extraterrestres no Planeta Terra
http://grtsvk.life:8080/luiz01/luiz01/95044


#EXTINF:-1,Vai Que Cola
http://grtsvk.life:8080/luiz01/luiz01/55739


#EXTINF:-1,Van Damme
http://grtsvk.life:8080/luiz01/luiz01/63467


#EXTINF:-1,VH1 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/22015


#EXTINF:-1,VH1 [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71400


#EXTINF:-1,VH1 MEGA HITS
http://grtsvk.life:8080/luiz01/luiz01/22014


#EXTINF:-1,VH1 MEGAHITS [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71298


#EXTINF:-1,vingadores
http://grtsvk.life:8080/luiz01/luiz01/30011


#EXTINF:-1,VIVA [Ultra Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/136308


#EXTINF:-1,VIVA [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/133315


#EXTINF:-1,VIVA [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71401


#EXTINF:-1,VIVA [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71299


#EXTINF:-1,W.I.T.C.H
http://grtsvk.life:8080/luiz01/luiz01/17538


#EXTINF:-1,WARNER CHANNEL [Alta Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71097


#EXTINF:-1,WARNER CHANNEL [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71402


#EXTINF:-1,WARNER CHANNEL [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71300


#EXTINF:-1,WARNER CHANNEL [Baixa Qualidade] LEG
http://grtsvk.life:8080/luiz01/luiz01/88866


#EXTINF:-1,WARNER CHHANEL [Media Qualidade] HEVC LEG
http://grtsvk.life:8080/luiz01/luiz01/88863


#EXTINF:-1,WARNER - Otimizado
http://grtsvk.life:8080/luiz01/luiz01/88449


#EXTINF:-1,Web Radio Boca De Forno
http://grtsvk.life:8080/luiz01/luiz01/41752


#EXTINF:-1,will smith
http://grtsvk.life:8080/luiz01/luiz01/113253


#EXTINF:-1,WOOHOO  [Media Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71465


#EXTINF:-1,WOOHOO [Baixa Qualidade] 
http://grtsvk.life:8080/luiz01/luiz01/71301


#EXTINF:-1,X-Men
http://grtsvk.life:8080/luiz01/luiz01/23332


#EXTINF:-1,X-Men.Evolution
http://grtsvk.life:8080/luiz01/luiz01/30147


#EXTINF:-1,XENA
http://grtsvk.life:8080/luiz01/luiz01/73867


#EXTINF:-1,Yin Yang Yo!
http://grtsvk.life:8080/luiz01/luiz01/17539


#EXTINF:-1,Yu Yu Hakusho
http://grtsvk.life:8080/luiz01/luiz01/32387


#EXTINF:-1,Yu-Gi-Oh! GX
http://grtsvk.life:8080/luiz01/luiz01/119827


#EXTINF:-1,ZOOMOO [Media Qualidade] 
http://grtsvk.life:8080/luiz01/luiz01/71695


#EXTINF:-1,ZOOMOO [Baixa Qualidade]
http://grtsvk.life:8080/luiz01/luiz01/71302


#EXTINF:-1,Zorro
http://grtsvk.life:8080/luiz01/luiz01/136171


#EXTINF:-1,À Prova de Tudo
http://grtsvk.life:8080/luiz01/luiz01/62355


#EXTINF:-1,ESPECIAL DE NATAL
http://grtsvk.life:8080/luiz01/luiz01/140276


