#EXTM3U


#EXTINF:-1,A Fazenda 13 - Cam 01
http://asbx.xyz:80/647846/647846/71292


#EXTINF:-1,A Fazenda 13 - Cam 02
http://asbx.xyz:80/647846/647846/71293


#EXTINF:-1,A Fazenda 13 - Cam 03
http://asbx.xyz:80/647846/647846/71294


#EXTINF:-1,A Fazenda 13 - Cam 04
http://asbx.xyz:80/647846/647846/71295


#EXTINF:-1,A Fazenda 13 - Cam 05
http://asbx.xyz:80/647846/647846/71296


#EXTINF:-1,A Fazenda 13 - Cam 06
http://asbx.xyz:80/647846/647846/71297


#EXTINF:-1,A Fazenda 13 - Cam 07
http://asbx.xyz:80/647846/647846/71298


#EXTINF:-1,A Fazenda 13 - Cam 08
http://asbx.xyz:80/647846/647846/71299


#EXTINF:-1,A Fazenda 13 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71290


#EXTINF:-1,A Fazenda 13 [Media Qualidade] alt
http://asbx.xyz:80/647846/647846/71291


#EXTINF:-1,A&E
http://asbx.xyz:80/647846/647846/62650


#EXTINF:-1,A&E [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62651


#EXTINF:-1,A&E [Media Qualidade]
http://asbx.xyz:80/647846/647846/62652


#EXTINF:-1,Al Jazeera Arabic [Media Qualidade]
http://asbx.xyz:80/647846/647846/62653


#EXTINF:-1,Al Jazeera English [Media Qualidade]
http://asbx.xyz:80/647846/647846/62654


#EXTINF:-1,AMC
http://asbx.xyz:80/647846/647846/62655


#EXTINF:-1,AMC [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62656


#EXTINF:-1,AMC [Media Qualidade]
http://asbx.xyz:80/647846/647846/62657


#EXTINF:-1,Animal Planet
http://asbx.xyz:80/647846/647846/62658


#EXTINF:-1,Animal Planet [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62659


#EXTINF:-1,Animal Planet [Media Qualidade]
http://asbx.xyz:80/647846/647846/62660


#EXTINF:-1,Arte 1 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62662


#EXTINF:-1,AXN
http://asbx.xyz:80/647846/647846/62668


#EXTINF:-1,AXN [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62669


#EXTINF:-1,AXN [Media Qualidade]
http://asbx.xyz:80/647846/647846/62670


#EXTINF:-1,Baby TV [Media Qualidade]
http://asbx.xyz:80/647846/647846/62671


#EXTINF:-1,Band
http://asbx.xyz:80/647846/647846/62673


#EXTINF:-1,Band [Media Qualidade]
http://asbx.xyz:80/647846/647846/62674


#EXTINF:-1,Band News
http://asbx.xyz:80/647846/647846/62675


#EXTINF:-1,Band News [Media Qualidade]
http://asbx.xyz:80/647846/647846/62676


#EXTINF:-1,Band Sports
http://asbx.xyz:80/647846/647846/62677


#EXTINF:-1,Band Sports [Media Qualidade]
http://asbx.xyz:80/647846/647846/62678


#EXTINF:-1,BBC World News
http://asbx.xyz:80/647846/647846/62679


#EXTINF:-1,BIS
http://asbx.xyz:80/647846/647846/62681


#EXTINF:-1,BIS [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62682


#EXTINF:-1,BIS [Media Qualidade]
http://asbx.xyz:80/647846/647846/62683


#EXTINF:-1,Bloomberg
http://asbx.xyz:80/647846/647846/62684


#EXTINF:-1,Bloomberg USA
http://asbx.xyz:80/647846/647846/62685


#EXTINF:-1,Boomerang
http://asbx.xyz:80/647846/647846/62692


#EXTINF:-1,Boomerang [Media Qualidade]
http://asbx.xyz:80/647846/647846/62693


#EXTINF:-1,Canal 26 Argentina
http://asbx.xyz:80/647846/647846/62698


#EXTINF:-1,Canal Brasil [Media Qualidade]
http://asbx.xyz:80/647846/647846/62699


#EXTINF:-1,Canal Sony
http://asbx.xyz:80/647846/647846/62700


#EXTINF:-1,Canal Sony [Media Qualidade]
http://asbx.xyz:80/647846/647846/62701


#EXTINF:-1,Canale 7 Itália
http://asbx.xyz:80/647846/647846/62702


#EXTINF:-1,Canção Nova
http://asbx.xyz:80/647846/647846/62703


#EXTINF:-1,Canção Nova [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62704


#EXTINF:-1,Cartoon Network
http://asbx.xyz:80/647846/647846/62705


#EXTINF:-1,Cartoon Network [Media Qualidade]
http://asbx.xyz:80/647846/647846/62706


#EXTINF:-1,CGTN
http://asbx.xyz:80/647846/647846/62708


#EXTINF:-1,Cine Sky Aventura
http://asbx.xyz:80/647846/647846/71615


#EXTINF:-1,Cine Sky Ação
http://asbx.xyz:80/647846/647846/71616


#EXTINF:-1,Cine Sky Comédia
http://asbx.xyz:80/647846/647846/71617


#EXTINF:-1,Cine Sky Drama
http://asbx.xyz:80/647846/647846/71618


#EXTINF:-1,Cine Sky Faroeste
http://asbx.xyz:80/647846/647846/71619


#EXTINF:-1,Cine Sky Ficção
http://asbx.xyz:80/647846/647846/71620


#EXTINF:-1,Cine Sky Infantil
http://asbx.xyz:80/647846/647846/71621


#EXTINF:-1,Cine Sky Policial
http://asbx.xyz:80/647846/647846/71622


#EXTINF:-1,Cine Sky Suspense
http://asbx.xyz:80/647846/647846/71623


#EXTINF:-1,Cine Sky Terror
http://asbx.xyz:80/647846/647846/71624


#EXTINF:-1,Cinemax
http://asbx.xyz:80/647846/647846/62710


#EXTINF:-1,Cinemax [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62711


#EXTINF:-1,Cinemax [Media Qualidade]
http://asbx.xyz:80/647846/647846/62712


#EXTINF:-1,CNN Brasil
http://asbx.xyz:80/647846/647846/62713


#EXTINF:-1,CNN Brasil [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62714


#EXTINF:-1,CNN Brasil [Media Qualidade]
http://asbx.xyz:80/647846/647846/62715


#EXTINF:-1,CNN International
http://asbx.xyz:80/647846/647846/62716


#EXTINF:-1,Combate
http://asbx.xyz:80/647846/647846/62717


#EXTINF:-1,Combate [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62718


#EXTINF:-1,Combate [Media Qualidade]
http://asbx.xyz:80/647846/647846/62719


#EXTINF:-1,Comedy Central
http://asbx.xyz:80/647846/647846/62720


#EXTINF:-1,Comedy Central [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62721


#EXTINF:-1,Comedy Central [Media Qualidade]
http://asbx.xyz:80/647846/647846/62722


#EXTINF:-1,Conmebol TV 1 [Media Qualidade]
http://asbx.xyz:80/647846/647846/61427


#EXTINF:-1,Conmebol TV 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62725


#EXTINF:-1,Conmebol TV 3 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62726


#EXTINF:-1,Conmebol TV 4 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62727


#EXTINF:-1,Cultura [Media Qualidade]
http://asbx.xyz:80/647846/647846/71625


#EXTINF:-1,Curta! [Media Qualidade]
http://asbx.xyz:80/647846/647846/62729


#EXTINF:-1,DAZN 1 [Media Qualidade] (Eventos)
http://asbx.xyz:80/647846/647846/62731


#EXTINF:-1,DAZN 2 [Media Qualidade] (Eventos)
http://asbx.xyz:80/647846/647846/62732


#EXTINF:-1,Discovery Channel
http://asbx.xyz:80/647846/647846/62735


#EXTINF:-1,Discovery Channel [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62736


#EXTINF:-1,Discovery Channel [Media Qualidade]
http://asbx.xyz:80/647846/647846/62737


#EXTINF:-1,Discovery H&H
http://asbx.xyz:80/647846/647846/62738


#EXTINF:-1,Discovery H&H [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62739


#EXTINF:-1,Discovery H&H [Media Qualidade]
http://asbx.xyz:80/647846/647846/62740


#EXTINF:-1,Discovery Kids
http://asbx.xyz:80/647846/647846/62741


#EXTINF:-1,Discovery Kids [Media Qualidade]
http://asbx.xyz:80/647846/647846/62742


#EXTINF:-1,Discovery Science [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62743


#EXTINF:-1,Discovery Science [Media Qualidade]
http://asbx.xyz:80/647846/647846/62744


#EXTINF:-1,Discovery Theather
http://asbx.xyz:80/647846/647846/62745


#EXTINF:-1,Discovery Theather [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62746


#EXTINF:-1,Discovery Theather [Media Qualidade]
http://asbx.xyz:80/647846/647846/62747


#EXTINF:-1,Discovery Turbo
http://asbx.xyz:80/647846/647846/62748


#EXTINF:-1,Discovery Turbo [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62749


#EXTINF:-1,Discovery Turbo [Media Qualidade]
http://asbx.xyz:80/647846/647846/62750


#EXTINF:-1,Discovery World [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62751


#EXTINF:-1,Discovery World [Media Qualidade]
http://asbx.xyz:80/647846/647846/62752


#EXTINF:-1,Disney
http://asbx.xyz:80/647846/647846/62753


#EXTINF:-1,Disney [Media Qualidade]
http://asbx.xyz:80/647846/647846/62754


#EXTINF:-1,Disney Junior
http://asbx.xyz:80/647846/647846/62755


#EXTINF:-1,Disney Junior [Media Qualidade]
http://asbx.xyz:80/647846/647846/62756


#EXTINF:-1,Disney XD
http://asbx.xyz:80/647846/647846/62757


#EXTINF:-1,DW (Deutsch+)
http://asbx.xyz:80/647846/647846/62763


#EXTINF:-1,E!
http://asbx.xyz:80/647846/647846/62764


#EXTINF:-1,E! [Media Qualidade]
http://asbx.xyz:80/647846/647846/62765


#EXTINF:-1,ESPN
http://asbx.xyz:80/647846/647846/62767


#EXTINF:-1,ESPN 2
http://asbx.xyz:80/647846/647846/62768


#EXTINF:-1,ESPN 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62769


#EXTINF:-1,ESPN Brasil
http://asbx.xyz:80/647846/647846/62770


#EXTINF:-1,ESPN Brasil [Media Qualidade]
http://asbx.xyz:80/647846/647846/62771


#EXTINF:-1,ESPN Extra [Media Qualidade]
http://asbx.xyz:80/647846/647846/62772


#EXTINF:-1,ESPN [Media Qualidade]
http://asbx.xyz:80/647846/647846/62773


#EXTINF:-1,Esporte Interativo [Media Qualidade] 1
http://asbx.xyz:80/647846/647846/62774


#EXTINF:-1,Esporte Interativo [Media Qualidade] 2
http://asbx.xyz:80/647846/647846/62775


#EXTINF:-1,Estádio TNT 1 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71750


#EXTINF:-1,Estádio TNT 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71751


#EXTINF:-1,Estádio TNT 3 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71752


#EXTINF:-1,Estádio TNT 4 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71753


#EXTINF:-1,Estádio TNT 5 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71754


#EXTINF:-1,Estádio TNT Sports [Media Qualidade]
http://asbx.xyz:80/647846/647846/71755


#EXTINF:-1,Fish TV
http://asbx.xyz:80/647846/647846/62779


#EXTINF:-1,Fish TV [Media Qualidade]
http://asbx.xyz:80/647846/647846/62780


#EXTINF:-1,Food Network
http://asbx.xyz:80/647846/647846/62783


#EXTINF:-1,Food Network [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62784


#EXTINF:-1,Food Network [Media Qualidade]
http://asbx.xyz:80/647846/647846/62785


#EXTINF:-1,FOX
http://asbx.xyz:80/647846/647846/62786


#EXTINF:-1,FOX [Media Qualidade]
http://asbx.xyz:80/647846/647846/62787


#EXTINF:-1,Fox Life
http://asbx.xyz:80/647846/647846/62788


#EXTINF:-1,Fox Life [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62789


#EXTINF:-1,Fox Life [Media Qualidade]
http://asbx.xyz:80/647846/647846/62790


#EXTINF:-1,Fox Premium 1 [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62791


#EXTINF:-1,Fox Premium 1 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62792


#EXTINF:-1,Fox Premium 2 [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62793


#EXTINF:-1,Fox Premium 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62794


#EXTINF:-1,Fox Sports
http://asbx.xyz:80/647846/647846/62795


#EXTINF:-1,Fox Sports 2
http://asbx.xyz:80/647846/647846/62796


#EXTINF:-1,Fox Sports 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62797


#EXTINF:-1,Fox Sports [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62798


#EXTINF:-1,Fox Sports [Media Qualidade]
http://asbx.xyz:80/647846/647846/62799


#EXTINF:-1,Futura [Media Qualidade]
http://asbx.xyz:80/647846/647846/62803


#EXTINF:-1,FX
http://asbx.xyz:80/647846/647846/62804


#EXTINF:-1,FX [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62805


#EXTINF:-1,FX [Media Qualidade]
http://asbx.xyz:80/647846/647846/62806


#EXTINF:-1,Globo Amazônica [Media Qualidade]
http://asbx.xyz:80/647846/647846/62811


#EXTINF:-1,Globo Bahia
http://asbx.xyz:80/647846/647846/62812


#EXTINF:-1,Globo Bahia [Media Qualidade]
http://asbx.xyz:80/647846/647846/62813


#EXTINF:-1,Globo Brasília
http://asbx.xyz:80/647846/647846/62814


#EXTINF:-1,Globo Brasília [Media Qualidade]
http://asbx.xyz:80/647846/647846/62815


#EXTINF:-1,Globo Cuaibá
http://asbx.xyz:80/647846/647846/62816


#EXTINF:-1,Globo EPTV Campinas
http://asbx.xyz:80/647846/647846/62817


#EXTINF:-1,Globo EPTV Campinas [Media Qualidade]
http://asbx.xyz:80/647846/647846/62818


#EXTINF:-1,Globo EPTV Ribeirão Preto
http://asbx.xyz:80/647846/647846/62819


#EXTINF:-1,Globo EPTV São Carlos
http://asbx.xyz:80/647846/647846/62820


#EXTINF:-1,Globo Gazeta Alagoas [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62821


#EXTINF:-1,Globo Goiânia - TV Anhanguera [Media Qualidade]
http://asbx.xyz:80/647846/647846/62822


#EXTINF:-1,Globo Inter TV Cabugi [Media Qualidade]
http://asbx.xyz:80/647846/647846/62823


#EXTINF:-1,Globo Minas
http://asbx.xyz:80/647846/647846/62824


#EXTINF:-1,Globo Minas [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62825


#EXTINF:-1,Globo Minas [Media Qualidade]
http://asbx.xyz:80/647846/647846/62826


#EXTINF:-1,Globo News
http://asbx.xyz:80/647846/647846/62827


#EXTINF:-1,Globo News [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62828


#EXTINF:-1,Globo News [Media Qualidade]
http://asbx.xyz:80/647846/647846/62829


#EXTINF:-1,Globo Nordeste [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62830


#EXTINF:-1,Globo Nordeste [Media Qualidade]
http://asbx.xyz:80/647846/647846/62831


#EXTINF:-1,Globo NSC TV [Media Qualidade]
http://asbx.xyz:80/647846/647846/62832


#EXTINF:-1,Globo RBS TV [Ultra Qualidade]
http://asbx.xyz:80/647846/647846/62833


#EXTINF:-1,Globo RBS TV [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62834


#EXTINF:-1,Globo RBS TV [Media Qualidade]
http://asbx.xyz:80/647846/647846/62835


#EXTINF:-1,Globo RJ
http://asbx.xyz:80/647846/647846/62836


#EXTINF:-1,Globo RJ [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62837


#EXTINF:-1,Globo RJ [Media Qualidade]
http://asbx.xyz:80/647846/647846/62838


#EXTINF:-1,Globo RPC Curitiba
http://asbx.xyz:80/647846/647846/62839


#EXTINF:-1,Globo RPC Curitiba [Media Qualidade]
http://asbx.xyz:80/647846/647846/62840


#EXTINF:-1,Globo SP
http://asbx.xyz:80/647846/647846/62841


#EXTINF:-1,Globo SP [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62842


#EXTINF:-1,Globo SP [Media Qualidade]
http://asbx.xyz:80/647846/647846/62843


#EXTINF:-1,Globo TV Morena
http://asbx.xyz:80/647846/647846/62844


#EXTINF:-1,Globo TV Morena [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62845


#EXTINF:-1,Globo TV Morena [Media Qualidade]
http://asbx.xyz:80/647846/647846/62846


#EXTINF:-1,Globo TV Tem Bauru [Media Qualidade]
http://asbx.xyz:80/647846/647846/62847


#EXTINF:-1,Globo TV Tem SJRP
http://asbx.xyz:80/647846/647846/62848


#EXTINF:-1,Globo TV Tem Sorocaba [Media Qualidade]
http://asbx.xyz:80/647846/647846/62849


#EXTINF:-1,Globo TV Tribuna
http://asbx.xyz:80/647846/647846/62850


#EXTINF:-1,Globo TV Tribuna [Media Qualidade]
http://asbx.xyz:80/647846/647846/62851


#EXTINF:-1,Globo TV Vanguarda SJC
http://asbx.xyz:80/647846/647846/62852


#EXTINF:-1,Globo Verde Mares Fortaleza [Media Qualidade]
http://asbx.xyz:80/647846/647846/62853


#EXTINF:-1,Globo Verdes Mares Fortaleza
http://asbx.xyz:80/647846/647846/62854


#EXTINF:-1,Gloob
http://asbx.xyz:80/647846/647846/62855


#EXTINF:-1,Gloob [Media Qualidade]
http://asbx.xyz:80/647846/647846/62856


#EXTINF:-1,GNT
http://asbx.xyz:80/647846/647846/62857


#EXTINF:-1,GNT [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62858


#EXTINF:-1,GNT [Media Qualidade]
http://asbx.xyz:80/647846/647846/62859


#EXTINF:-1,HBO
http://asbx.xyz:80/647846/647846/62861


#EXTINF:-1,HBO 2
http://asbx.xyz:80/647846/647846/62862


#EXTINF:-1,HBO 2 [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62863


#EXTINF:-1,HBO 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62864


#EXTINF:-1,HBO Family
http://asbx.xyz:80/647846/647846/62865


#EXTINF:-1,HBO Family [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62866


#EXTINF:-1,HBO Family [Media Qualidade]
http://asbx.xyz:80/647846/647846/62867


#EXTINF:-1,HBO [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62868


#EXTINF:-1,HBO [Media Qualidade]
http://asbx.xyz:80/647846/647846/62869


#EXTINF:-1,HBO Max [Media Qualidade] 01
http://asbx.xyz:80/647846/647846/71756


#EXTINF:-1,HBO Max [Media Qualidade] 02
http://asbx.xyz:80/647846/647846/71757


#EXTINF:-1,HBO Mundi
http://asbx.xyz:80/647846/647846/62870


#EXTINF:-1,HBO Mundi [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62871


#EXTINF:-1,HBO Mundi [Media Qualidade]
http://asbx.xyz:80/647846/647846/62872


#EXTINF:-1,HBO Pop
http://asbx.xyz:80/647846/647846/62873


#EXTINF:-1,HBO Pop [Media Qualidade]
http://asbx.xyz:80/647846/647846/62874


#EXTINF:-1,HBO Signature [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62875


#EXTINF:-1,HBO Signature [Media Qualidade]
http://asbx.xyz:80/647846/647846/62876


#EXTINF:-1,HBO Xtreme
http://asbx.xyz:80/647846/647846/62877


#EXTINF:-1,HBO Xtreme [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62878


#EXTINF:-1,HBO Xtreme [Media Qualidade]
http://asbx.xyz:80/647846/647846/62879


#EXTINF:-1,HBO+
http://asbx.xyz:80/647846/647846/62880


#EXTINF:-1,HBO+ [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62881


#EXTINF:-1,HBO+ [Media Qualidade]
http://asbx.xyz:80/647846/647846/62882


#EXTINF:-1,HGTV [Media Qualidade]
http://asbx.xyz:80/647846/647846/62883


#EXTINF:-1,History
http://asbx.xyz:80/647846/647846/62884


#EXTINF:-1,History 2
http://asbx.xyz:80/647846/647846/62885


#EXTINF:-1,History 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62886


#EXTINF:-1,History [Media Qualidade]
http://asbx.xyz:80/647846/647846/62887


#EXTINF:-1,ID - Investigação Discovery
http://asbx.xyz:80/647846/647846/62890


#EXTINF:-1,ID - Investigação Discovery [Media Qualidade]
http://asbx.xyz:80/647846/647846/62891


#EXTINF:-1,Jovem Pan News [Media Qualidade]
http://asbx.xyz:80/647846/647846/71614


#EXTINF:-1,Lifetime
http://asbx.xyz:80/647846/647846/62894


#EXTINF:-1,Lifetime [Media Qualidade]
http://asbx.xyz:80/647846/647846/62895


#EXTINF:-1,Mais na Tela
http://asbx.xyz:80/647846/647846/62897


#EXTINF:-1,Mais na Tela [Media Qualidade]
http://asbx.xyz:80/647846/647846/62898


#EXTINF:-1,Megapix
http://asbx.xyz:80/647846/647846/62899


#EXTINF:-1,Megapix [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62900


#EXTINF:-1,Megapix [Media Qualidade]
http://asbx.xyz:80/647846/647846/62901


#EXTINF:-1,MTV
http://asbx.xyz:80/647846/647846/62905


#EXTINF:-1,MTV [Media Qualidade]
http://asbx.xyz:80/647846/647846/62906


#EXTINF:-1,Multishow
http://asbx.xyz:80/647846/647846/62907


#EXTINF:-1,Multishow [Media Qualidade]
http://asbx.xyz:80/647846/647846/62908


#EXTINF:-1,Mundial TV
http://asbx.xyz:80/647846/647846/62892


#EXTINF:-1,Music Box Brazil [Media Qualidade]
http://asbx.xyz:80/647846/647846/62909


#EXTINF:-1,Natgeo Kids [Media Qualidade]
http://asbx.xyz:80/647846/647846/62910


#EXTINF:-1,NatGeo Wild
http://asbx.xyz:80/647846/647846/62911


#EXTINF:-1,NatGeo Wild [Media Qualidade]
http://asbx.xyz:80/647846/647846/62912


#EXTINF:-1,National Geographic
http://asbx.xyz:80/647846/647846/62913


#EXTINF:-1,National Geographic [Media Qualidade]
http://asbx.xyz:80/647846/647846/62914


#EXTINF:-1,NHK Japan
http://asbx.xyz:80/647846/647846/62915


#EXTINF:-1,Nick Jr.
http://asbx.xyz:80/647846/647846/62916


#EXTINF:-1,Nick Jr. [Media Qualidade]
http://asbx.xyz:80/647846/647846/62917


#EXTINF:-1,Nickelodeon
http://asbx.xyz:80/647846/647846/62918


#EXTINF:-1,Nickelodeon [Media Qualidade]
http://asbx.xyz:80/647846/647846/62919


#EXTINF:-1,OFF
http://asbx.xyz:80/647846/647846/62921


#EXTINF:-1,OFF [Media Qualidade]
http://asbx.xyz:80/647846/647846/62922


#EXTINF:-1,Paramount
http://asbx.xyz:80/647846/647846/62928


#EXTINF:-1,Paramount [Media Qualidade]
http://asbx.xyz:80/647846/647846/62929


#EXTINF:-1,Playplus Kids [Media Qualidade]
http://asbx.xyz:80/647846/647846/62934


#EXTINF:-1,Premiere 2
http://asbx.xyz:80/647846/647846/62939


#EXTINF:-1,Premiere 2 [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62940


#EXTINF:-1,Premiere 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62941


#EXTINF:-1,Premiere 3
http://asbx.xyz:80/647846/647846/62942


#EXTINF:-1,Premiere 3 [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62943


#EXTINF:-1,Premiere 3 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62944


#EXTINF:-1,Premiere 4
http://asbx.xyz:80/647846/647846/62945


#EXTINF:-1,Premiere 4 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62946


#EXTINF:-1,Premiere 5
http://asbx.xyz:80/647846/647846/62947


#EXTINF:-1,Premiere 5 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62948


#EXTINF:-1,Premiere 6 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62949


#EXTINF:-1,Premiere 7 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62950


#EXTINF:-1,Premiere Clubes
http://asbx.xyz:80/647846/647846/62951


#EXTINF:-1,Premiere Clubes [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62952


#EXTINF:-1,Premiere Clubes [Media Qualidade]
http://asbx.xyz:80/647846/647846/62953


#EXTINF:-1,Record
http://asbx.xyz:80/647846/647846/62954


#EXTINF:-1,Record Belém [Media Qualidade]
http://asbx.xyz:80/647846/647846/62955


#EXTINF:-1,Record Brasília [Media Qualidade]
http://asbx.xyz:80/647846/647846/62956


#EXTINF:-1,Record Goiás [Media Qualidade]
http://asbx.xyz:80/647846/647846/62957


#EXTINF:-1,Record Itapoan [Media Qualidade]
http://asbx.xyz:80/647846/647846/62958


#EXTINF:-1,Record Manaus [Media Qualidade]
http://asbx.xyz:80/647846/647846/62959


#EXTINF:-1,Record Minas [Media Qualidade]
http://asbx.xyz:80/647846/647846/62960


#EXTINF:-1,Record News
http://asbx.xyz:80/647846/647846/62961


#EXTINF:-1,Record News [Media Qualidade]
http://asbx.xyz:80/647846/647846/62962


#EXTINF:-1,Record Rio [Media Qualidade]
http://asbx.xyz:80/647846/647846/62963


#EXTINF:-1,Record RS [Media Qualidade]
http://asbx.xyz:80/647846/647846/62964


#EXTINF:-1,Record SP [Media Qualidade]
http://asbx.xyz:80/647846/647846/62965


#EXTINF:-1,Redbull TV [Media Qualidade]
http://asbx.xyz:80/647846/647846/62966


#EXTINF:-1,Rede Vida
http://asbx.xyz:80/647846/647846/62967


#EXTINF:-1,RedeTV! [Media Qualidade]
http://asbx.xyz:80/647846/647846/62968


#EXTINF:-1,RIT TV
http://asbx.xyz:80/647846/647846/62970


#EXTINF:-1,RTP 1 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71636


#EXTINF:-1,RTP 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71637


#EXTINF:-1,RTP 3 [Media Qualidade]
http://asbx.xyz:80/647846/647846/71638


#EXTINF:-1,RTP Africa [Media Qualidade]
http://asbx.xyz:80/647846/647846/71639


#EXTINF:-1,RTP Açores [Media Qualidade]
http://asbx.xyz:80/647846/647846/71640


#EXTINF:-1,RTP Madeira [Media Qualidade]
http://asbx.xyz:80/647846/647846/71641


#EXTINF:-1,RTP Memória [Media Qualidade]
http://asbx.xyz:80/647846/647846/71642


#EXTINF:-1,SBT
http://asbx.xyz:80/647846/647846/62971


#EXTINF:-1,SBT RS [Media Qualidade]
http://asbx.xyz:80/647846/647846/62972


#EXTINF:-1,SBT SP [Media Qualidade]
http://asbx.xyz:80/647846/647846/62973


#EXTINF:-1,SIC Internacional
http://asbx.xyz:80/647846/647846/71635


#EXTINF:-1,Space
http://asbx.xyz:80/647846/647846/62978


#EXTINF:-1,Space [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62979


#EXTINF:-1,Space [Media Qualidade]
http://asbx.xyz:80/647846/647846/62980


#EXTINF:-1,SporTV
http://asbx.xyz:80/647846/647846/62981


#EXTINF:-1,SporTV 2
http://asbx.xyz:80/647846/647846/62982


#EXTINF:-1,SporTV 2 [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62983


#EXTINF:-1,SporTV 2 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62984


#EXTINF:-1,SporTV 3
http://asbx.xyz:80/647846/647846/62985


#EXTINF:-1,SporTV 3 [Media Qualidade]
http://asbx.xyz:80/647846/647846/62986


#EXTINF:-1,SporTV [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62987


#EXTINF:-1,SporTV [Media Qualidade]
http://asbx.xyz:80/647846/647846/62988


#EXTINF:-1,Studio Universal [Media Qualidade]
http://asbx.xyz:80/647846/647846/62989


#EXTINF:-1,SyFy
http://asbx.xyz:80/647846/647846/62990


#EXTINF:-1,SyFy [Media Qualidade]
http://asbx.xyz:80/647846/647846/62991


#EXTINF:-1,TBS
http://asbx.xyz:80/647846/647846/62992


#EXTINF:-1,TBS [Media Qualidade]
http://asbx.xyz:80/647846/647846/62993


#EXTINF:-1,TCM
http://asbx.xyz:80/647846/647846/62994


#EXTINF:-1,Telecine Action
http://asbx.xyz:80/647846/647846/62995


#EXTINF:-1,Telecine Action [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62996


#EXTINF:-1,Telecine Action [Media Qualidade]
http://asbx.xyz:80/647846/647846/62997


#EXTINF:-1,Telecine Cult
http://asbx.xyz:80/647846/647846/62998


#EXTINF:-1,Telecine Cult [Alta Qualidade]
http://asbx.xyz:80/647846/647846/62999


#EXTINF:-1,Telecine Cult [Media Qualidade]
http://asbx.xyz:80/647846/647846/63000


#EXTINF:-1,Telecine Fun
http://asbx.xyz:80/647846/647846/63001


#EXTINF:-1,Telecine Fun [Alta Qualidade]
http://asbx.xyz:80/647846/647846/63002


#EXTINF:-1,Telecine Fun [Media Qualidade]
http://asbx.xyz:80/647846/647846/63003


#EXTINF:-1,Telecine Pipoca
http://asbx.xyz:80/647846/647846/63004


#EXTINF:-1,Telecine Pipoca [Alta Qualidade]
http://asbx.xyz:80/647846/647846/63005


#EXTINF:-1,Telecine Pipoca [Media Qualidade]
http://asbx.xyz:80/647846/647846/63006


#EXTINF:-1,Telecine Premium
http://asbx.xyz:80/647846/647846/63007


#EXTINF:-1,Telecine Premium [Alta Qualidade]
http://asbx.xyz:80/647846/647846/63008


#EXTINF:-1,Telecine Premium [Media Qualidade]
http://asbx.xyz:80/647846/647846/63009


#EXTINF:-1,Telecine Touch
http://asbx.xyz:80/647846/647846/63010


#EXTINF:-1,Telecine Touch [Alta Qualidade]
http://asbx.xyz:80/647846/647846/63011


#EXTINF:-1,Telecine Touch [Media Qualidade]
http://asbx.xyz:80/647846/647846/63012


#EXTINF:-1,TLC
http://asbx.xyz:80/647846/647846/63016


#EXTINF:-1,TLC [Alta Qualidade]
http://asbx.xyz:80/647846/647846/63017


#EXTINF:-1,TLC [Media Qualidade]
http://asbx.xyz:80/647846/647846/63018


#EXTINF:-1,TNT
http://asbx.xyz:80/647846/647846/63019


#EXTINF:-1,TNT [Alta Qualidade]
http://asbx.xyz:80/647846/647846/63020


#EXTINF:-1,TNT [Media Qualidade]
http://asbx.xyz:80/647846/647846/63021


#EXTINF:-1,TNT [Media Qualidade] alt
http://asbx.xyz:80/647846/647846/63022


#EXTINF:-1,TNT Séries
http://asbx.xyz:80/647846/647846/63023


#EXTINF:-1,TNT Séries [Media Qualidade]
http://asbx.xyz:80/647846/647846/63024


#EXTINF:-1,Tooncast
http://asbx.xyz:80/647846/647846/63026


#EXTINF:-1,TruTV
http://asbx.xyz:80/647846/647846/63029


#EXTINF:-1,TV Aparecida [Alta Qualidade]
http://asbx.xyz:80/647846/647846/63030


#EXTINF:-1,TV Gazeta [Alta Qualidade]
http://asbx.xyz:80/647846/647846/63031


#EXTINF:-1,TV Novo Tempo [Media Qualidade]
http://asbx.xyz:80/647846/647846/63032


#EXTINF:-1,TV Pai Eterno
http://asbx.xyz:80/647846/647846/63033


#EXTINF:-1,TV Rá-Tim-Bum
http://asbx.xyz:80/647846/647846/63034


#EXTINF:-1,TV5 Monde [Media Qualidade]
http://asbx.xyz:80/647846/647846/63035


#EXTINF:-1,Universal TV
http://asbx.xyz:80/647846/647846/63038


#EXTINF:-1,Universal TV [Media Qualidade]
http://asbx.xyz:80/647846/647846/63039


#EXTINF:-1,VH1 [Media Qualidade]
http://asbx.xyz:80/647846/647846/63040


#EXTINF:-1,Viva
http://asbx.xyz:80/647846/647846/63042


#EXTINF:-1,Viva [Media Qualidade]
http://asbx.xyz:80/647846/647846/63043


#EXTINF:-1,Warner Channel
http://asbx.xyz:80/647846/647846/63044


#EXTINF:-1,Warner Channel [Media Qualidade]
http://asbx.xyz:80/647846/647846/63045


#EXTINF:-1,Woohoo
http://asbx.xyz:80/647846/647846/63046


#EXTINF:-1,Woohoo [Media Qualidade]
http://asbx.xyz:80/647846/647846/63047


#EXTINF:-1,XXX: Jasmin TV
http://asbx.xyz:80/647846/647846/63048


#EXTINF:-1,XXX: Playboy [Media Qualidade]
http://asbx.xyz:80/647846/647846/63049


#EXTINF:-1,XXX: Sextreme
http://asbx.xyz:80/647846/647846/63050


#EXTINF:-1,XXX: Sexy Hot
http://asbx.xyz:80/647846/647846/63051


#EXTINF:-1,XXX: Venus
http://asbx.xyz:80/647846/647846/63052


#EXTINF:-1,ZooMoo
http://asbx.xyz:80/647846/647846/63053


#EXTINF:-1,Star+ [Media Qualidade]
http://asbx.xyz:80/647846/647846/71758


